<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>366</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Last Question Asked
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>258</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Keyword Pairs Quality Ratings
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>258</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ranked Previous Answers
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>258</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Users
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>300</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
