<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Users
--
id
cellNumber
history
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>KeywordPairingRatings
--
id
givenProperty
returnedProperty
oneStarRatings
twoStarRatings
threeStarRatings
fourStarRatings
fiveStarRatings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RankedPreviousAnswers
--
id
question
answer
rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>300</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Last Question Asked
--
id
cellNumber
history
lastQuestionText
lastQuestionRequestedProperty
lastQuestionReturnedProperty</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
