\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{9}
\contentsline {section}{\numberline {2}Introduction}{10}
\contentsline {subsection}{\numberline {2.1}Background of this project}{10}
\contentsline {subsection}{\numberline {2.2}Motivation for this project}{11}
\contentsline {subsection}{\numberline {2.3}Aims of this project}{11}
\contentsline {subsection}{\numberline {2.4}Structure of this report}{12}
\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{13}
\contentsline {section}{\numberline {3}Literature Review}{14}
\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{14}
\contentsline {subsection}{\numberline {3.2}Ethical Issues}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{16}
\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{17}
\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{19}
\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{20}
\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{21}
\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{22}
\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{22}
\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{23}
\contentsline {section}{\numberline {4}Method and Requirements}{24}
\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{24}
\contentsline {subsection}{\numberline {4.2}Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{24}
\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{25}
\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{25}
\contentsline {subsection}{\numberline {4.3}Evaluating Success}{26}
\contentsline {section}{\numberline {5}Design}{27}
\contentsline {subsection}{\numberline {5.1}Software Design}{27}
\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{27}
\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools and Libraries}{27}
\contentsline {subsubsection}{\numberline {5.2.1}Language}{27}
\contentsline {subsubsection}{\numberline {5.2.2}Platform}{28}
\contentsline {subsubsection}{\numberline {5.2.3}Database}{28}
\contentsline {paragraph}{Conceptual Data Model}{28}
\contentsline {paragraph}{Logical Database Design}{29}
\contentsline {paragraph}{Database Technology}{29}
\contentsline {paragraph}{Physical Database Design}{31}
\contentsline {subsubsection}{\numberline {5.2.4}Libraries}{31}
\contentsline {paragraph}{Database Querying}{31}
\contentsline {paragraph}{Creating HTTP Server and REST API}{31}
\contentsline {paragraph}{Sending SMS}{31}
\contentsline {section}{\numberline {6}Implementation}{33}
\contentsline {section}{\numberline {7}Results}{34}
\contentsline {section}{\numberline {8}Discussion}{35}
\contentsline {section}{\numberline {9}Evaluation}{36}
\contentsline {section}{\numberline {10}Extending this project}{37}
\contentsline {section}{\numberline {11}Conclusion}{38}
\contentsline {section}{\numberline {12}Appendix - Personas}{41}
\contentsline {subsection}{\numberline {12.1}Nanjala}{41}
\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{41}
\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{41}
\contentsline {subsection}{\numberline {12.2}Cedric}{42}
\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{42}
\contentsline {subsubsection}{\numberline {12.2.2}Average European Trip}{42}
