\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}
\contentsline {section}{\numberline {2}Introduction}{8}
\contentsline {subsection}{\numberline {2.1}Background of this project}{8}
\contentsline {subsection}{\numberline {2.2}Motivation for this project}{8}
\contentsline {subsection}{\numberline {2.3}Aims of this project}{9}
\contentsline {subsection}{\numberline {2.4}Structure of this report}{9}
\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{10}
\contentsline {section}{\numberline {3}Literature Review}{11}
\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{11}
\contentsline {subsection}{\numberline {3.2}Ethical Issues}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{13}
\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{14}
\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{16}
\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{16}
\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{18}
\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{19}
\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{20}
\contentsline {section}{\numberline {4}Method and Requirements}{21}
\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{21}
\contentsline {subsection}{\numberline {4.2}Requirements}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{21}
\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{21}
\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{22}
\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{22}
\contentsline {subsection}{\numberline {4.3}Evaluating Success}{23}
\contentsline {section}{\numberline {5}Design}{24}
\contentsline {subsection}{\numberline {5.1}Software Design}{24}
\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{24}
\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools}{24}
\contentsline {subsubsection}{\numberline {5.2.1}Language}{24}
\contentsline {section}{\numberline {6}Implementation}{26}
\contentsline {section}{\numberline {7}Results}{27}
\contentsline {section}{\numberline {8}Discussion}{28}
\contentsline {section}{\numberline {9}Evaluation}{29}
\contentsline {section}{\numberline {10}Extending this project}{30}
\contentsline {section}{\numberline {11}Conclusion}{31}
\contentsline {section}{\numberline {12}Appendix - Personnas}{34}
\contentsline {subsection}{\numberline {12.1}Nanjala}{34}
\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{34}
\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{34}
\contentsline {subsection}{\numberline {12.2}Ethan}{35}
\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{35}
\contentsline {subsubsection}{\numberline {12.2.2}Average Day}{35}
