This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1420 strings with 20757 characters,
and the built_in function-call counts, 16223 in all, are:
= -- 1327
> -- 259
< -- 61
+ -- 137
- -- 50
* -- 651
:= -- 2825
add.period$ -- 79
call.type$ -- 34
change.case$ -- 43
chr.to.int$ -- 141
cite$ -- 38
duplicate$ -- 1256
empty$ -- 1461
format.name$ -- 58
if$ -- 3583
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 269
newline$ -- 169
num.names$ -- 29
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1274
stack$ -- 0
substring$ -- 366
swap$ -- 857
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 4
while$ -- 51
width$ -- 36
write$ -- 360
(There was 1 error message)
