% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{community1948universal}
\BIBentryALTinterwordspacing
U.~N. international community, ``The universal declaration of human rights,''
  1948. [Online]. Available: \url{http://www.un.org/en/documents/udhr}
\BIBentrySTDinterwordspacing

\bibitem{ITU_Cell_Usage_2013}
\BIBentryALTinterwordspacing
I.~T.~U. (ITU), ``Key ict indicators for developed and developing countries and
  the world (totals and penetration rates),'' Geneva, 2013. [Online].
  Available:
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/statistics/2013/ITU_Key_2005-2013_ICT_data.xls}
\BIBentrySTDinterwordspacing

\bibitem{Gov_Internet_Usage_UK_2014}
\BIBentryALTinterwordspacing
O.~for National~Statistics, ``Internet access quarterly update, q1 2014
  release,'' Online report, London, Tech. Rep., 2014. [Online]. Available:
  \url{http://www.ons.gov.uk/ons/rel/rdit2/internet-access-quarterly-update/q1-2014/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Fox:2011:Online}
\BIBentryALTinterwordspacing
K.~Fox. (2011, Jul.) Africa's mobile economic revolution. [Online]. Available:
  \url{http://www.theguardian.com/technology/2011/jul/24/mobile-phones-africa-microfinance-farming}
\BIBentrySTDinterwordspacing

\bibitem{Aker_Mobile_Phones_2010}
\BIBentryALTinterwordspacing
J.~C. Aker and I.~M. Mbiti, ``\BIBforeignlanguage{English}{Mobile phones and
  economic development in africa},'' \emph{\BIBforeignlanguage{English}{The
  Journal of Economic Perspectives}}, vol.~24, no.~3, pp. pp. 207--232, 2010.
  [Online]. Available: \url{http://www.jstor.org/stable/20799163}
\BIBentrySTDinterwordspacing

\bibitem{ITU_Information_Society_2013}
\BIBentryALTinterwordspacing
I.~T. Union, ``Measuring t￼￼￼￼￼he information society,''
  International Telecommunication Union, Geneva, Tech. Rep., 2013. [Online].
  Available:
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/publications/mis2013/MIS2013_without_Annex_4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kenny2011ethics}
D.~Kenny, ``The ethics of machine translation,'' 2011.

\bibitem{Google_Translate_Research}
\BIBentryALTinterwordspacing
G.~Inc. (2014) Google research: Find out how our translations are created.
  [Online]. Available: \url{http://translate.google.co.uk/about/intl/en_ALL/}
\BIBentrySTDinterwordspacing

\bibitem{melby2006can}
A.~K. Melby, ``Why can’t a computer translate more like a person,'' 2006.

\end{thebibliography}
