\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}
\contentsline {section}{\numberline {2}Introduction}{8}
\contentsline {subsection}{\numberline {2.1}Background of this project}{8}
\contentsline {subsection}{\numberline {2.2}Motivation for this project}{8}
\contentsline {subsection}{\numberline {2.3}Aims of this project}{9}
\contentsline {subsection}{\numberline {2.4}Structure of this report}{9}
\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{10}
\contentsline {section}{\numberline {3}Literature Review}{11}
\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{11}
\contentsline {subsection}{\numberline {3.2}Ethical Issues}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{13}
\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{14}
\contentsline {subsection}{\numberline {3.3}Software Design Life-cycles}{15}
\contentsline {section}{\numberline {4}Method and Requirements}{16}
\contentsline {subsection}{\numberline {4.1}Chosen Software Development Lifecycle}{16}
\contentsline {subsection}{\numberline {4.2}Plan for Software Development}{16}
\contentsline {subsection}{\numberline {4.3}Requirements}{16}
\contentsline {subsection}{\numberline {4.4}Evaluating Success}{16}
\contentsline {section}{\numberline {5}Design}{17}
\contentsline {subsection}{\numberline {5.1}Software Design}{17}
\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{17}
\contentsline {subsection}{\numberline {5.2}Platform, Language and Tools}{17}
\contentsline {section}{\numberline {6}Implementation}{18}
\contentsline {section}{\numberline {7}Results}{19}
\contentsline {section}{\numberline {8}Discussion}{20}
\contentsline {section}{\numberline {9}Evaluation}{21}
\contentsline {section}{\numberline {10}Extending this project}{22}
\contentsline {section}{\numberline {11}Conclusion}{23}
