This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 343 of file ../mybib.bib
 :     
 :     author = {Twilio},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can
Warning--all relevant fields are empty in libraryTwilio

Done.
You've used 57 entries,
            4039 wiz_defined-function locations,
            1533 strings with 23424 characters,
and the built_in function-call counts, 25940 in all, are:
= -- 2164
> -- 374
< -- 82
+ -- 197
- -- 74
* -- 995
:= -- 4565
add.period$ -- 124
call.type$ -- 57
change.case$ -- 81
chr.to.int$ -- 183
cite$ -- 62
duplicate$ -- 2069
empty$ -- 2384
format.name$ -- 85
if$ -- 5733
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 447
newline$ -- 244
num.names$ -- 50
pop$ -- 1165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2076
stack$ -- 0
substring$ -- 517
swap$ -- 1359
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 5
while$ -- 80
width$ -- 59
write$ -- 566
(There were 2 error messages)
