% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{community1948universal}
\BIBentryALTinterwordspacing
U.~N. international community, ``The universal declaration of human rights,''
  1948. [Online]. Available: \url{http://www.un.org/en/documents/udhr}
\BIBentrySTDinterwordspacing

\bibitem{falaki}
\BIBentryALTinterwordspacing
H.~Falaki, R.~Mahajan, S.~Kandula, D.~Lymberopoulos, R.~Govindan, and
  D.~Estrin, ``Diversity in smartphone usage,'' in \emph{Proceedings of the 8th
  International Conference on Mobile Systems, Applications, and Services}, ser.
  MobiSys '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2010, pp. 179--194. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1814433.1814453}
\BIBentrySTDinterwordspacing

\bibitem{ITU_Cell_Usage_2013}
\BIBentryALTinterwordspacing
I.~T.~U. (ITU), ``Key ict indicators for developed and developing countries and
  the world (totals and penetration rates),'' Geneva, 2013. [Online].
  Available:
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/statistics/2013/ITU_Key_2005-2013_ICT_data.xls}
\BIBentrySTDinterwordspacing

\bibitem{Gov_Internet_Usage_UK_2014}
\BIBentryALTinterwordspacing
O.~for National~Statistics, ``Internet access quarterly update, q1 2014
  release,'' Online report, London, Tech. Rep., 2014. [Online]. Available:
  \url{http://www.ons.gov.uk/ons/rel/rdit2/internet-access-quarterly-update/q1-2014/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Fox:2011:Online}
\BIBentryALTinterwordspacing
K.~Fox. (2011, Jul.) Africa's mobile economic revolution. [Online]. Available:
  \url{http://www.theguardian.com/technology/2011/jul/24/mobile-phones-africa-microfinance-farming}
\BIBentrySTDinterwordspacing

\bibitem{Aker_Mobile_Phones_2010}
\BIBentryALTinterwordspacing
J.~C. Aker and I.~M. Mbiti, ``\BIBforeignlanguage{English}{Mobile phones and
  economic development in africa},'' \emph{\BIBforeignlanguage{English}{The
  Journal of Economic Perspectives}}, vol.~24, no.~3, pp. pp. 207--232, 2010.
  [Online]. Available: \url{http://www.jstor.org/stable/20799163}
\BIBentrySTDinterwordspacing

\bibitem{ITU_Information_Society_2013}
\BIBentryALTinterwordspacing
I.~T. Union, ``Measuring t￼￼￼￼￼he information society,''
  International Telecommunication Union, Geneva, Tech. Rep., 2013. [Online].
  Available:
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/publications/mis2013/MIS2013_without_Annex_4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kenny2011ethics}
D.~Kenny, ``The ethics of machine translation,'' 2011.

\bibitem{Google_Translate_Research}
\BIBentryALTinterwordspacing
G.~Inc. (2014) Google research: Find out how our translations are created.
  [Online]. Available: \url{http://translate.google.co.uk/about/intl/en_ALL/}
\BIBentrySTDinterwordspacing

\bibitem{melby2006can}
A.~K. Melby, ``Why can’t a computer translate more like a person,'' 2006.

\bibitem{mitCryptographyMd5}
\BIBentryALTinterwordspacing
S.~Goldwasser and M.~Bellare. University Lecture Notes. Accessed: 2014-11-15.
  [Online]. Available: \url{http://cseweb.ucsd.edu/~mihir/papers/gb.pdf}
\BIBentrySTDinterwordspacing

\bibitem{securityEngineeringHashingAnderson}
R.~Anderson, \emph{Security Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Indiana, United States: Wiley Publishing, Inc., 2008.

\bibitem{schneierCryptanalysisMD5SHA}
\BIBentryALTinterwordspacing
B.~Schneier. (2004) Cryptanalysis of md5 and sha: Time for a new standard.
  Accessed: 2014-11-16. [Online]. Available:
  \url{https://www.schneier.com/essays/archives/2004/08/cryptanalysis_of_md5.html}
\BIBentrySTDinterwordspacing

\bibitem{Teat:2011:SCH:2016039.2016072}
\BIBentryALTinterwordspacing
C.~Teat and S.~Peltsverger, ``The security of cryptographic hashes,'' in
  \emph{Proceedings of the 49th Annual Southeast Regional Conference}, ser.
  ACM-SE '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011, pp. 103--108. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2016039.2016072}
\BIBentrySTDinterwordspacing

\bibitem{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}
W.~W. Royce, ``Managing the development of large software systems,'' in
  \emph{proceedings of IEEE WESCON}, vol.~26, no.~8.\hskip 1em plus 0.5em minus
  0.4em\relax Los Angeles, 1970.

\bibitem{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}
C.~Larman and V.~R. Basili, ``Iterative and incremental development: A brief
  history,'' \emph{Computer}, vol.~36, no.~6, pp. 47--56, 2003.

\bibitem{spiralModelSoftwareDevelopment}
B.~Boehm, ``A spiral model of software development and enhancement,''
  \emph{Computer}, vol.~21, no.~5, pp. 61--72, May 1988.

\bibitem{beck2001agile}
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries \emph{et~al.}, ``The agile
  manifesto,'' 2001.

\bibitem{sommervilleSoftwareEngineering}
I.~Sommerville, \emph{Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2010.

\bibitem{differenceBetweenLifeCycleModels}
\BIBentryALTinterwordspacing
N.~Rahmany. (2012) The differences between life cycle models - advantages and
  disadvantages. Accessed: 2015-01-27. [Online]. Available:
  \url{https://narbit.wordpress.com/2012/06/10/the-differences-between-life-cycle-models-advantages-and-disadvantages/}
\BIBentrySTDinterwordspacing

\bibitem{larman2004agile}
C.~Larman, \emph{Agile and iterative development: a manager's guide}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2004.

\bibitem{boehm2000spiral}
B.~Boehm and W.~J. Hansen, ``Spiral development: Experience, principles, and
  refinements,'' DTIC Document, Tech. Rep., 2000.

\bibitem{pypi}
\BIBentryALTinterwordspacing
P.~community. (2015) Pypi - the python package index. Accessed: 2015-02-04.
  [Online]. Available: \url{https://pypi.python.org/pypi}
\BIBentrySTDinterwordspacing

\end{thebibliography}
