\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{9}}
\citation{community1948universal}
\citation{falaki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{10}}
\newmarginnote{note.10.1}{{10}{8799518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{10}}
\newlabel{fig:shy-ios-screenshots}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{12}}
\newmarginnote{note.12.1}{{12}{20458568sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{13}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{14}}
\newlabel{sec:literatureReview}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{14}}
\newlabel{fig:googleInstant}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{14}}
\newmarginnote{note.14.1}{{14}{14057190sp}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\newmarginnote{note.14.2}{{15}{24705327sp}}
\newmarginnote{note.15.1}{{15}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{15}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{16}}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\newmarginnote{note.17.1}{{17}{8799518sp}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{17}}
\citation{mitCryptographyMd5}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an imaginary hashing algorithm}}{18}}
\newlabel{fig:hashPhoneNumber}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer ID's. }}{18}}
\newlabel{table:hashDatabase}{{1}{18}}
\citation{sommervilleSoftwareEngineering}
\newmarginnote{note.19.1}{{19}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{19}}
\newmarginnote{note.19.2}{{19}{23868008sp}}
\newmarginnote{note.19.3}{{19}{8799518sp}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall Development Model}}{20}}
\newlabel{fig:waterfallModel}{{4}{20}}
\citation{differenceBetweenLifeCycleModels}
\citation{larman2004agile}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Development Method}}{21}}
\newlabel{fig:iterativeDevelopment}{{5}{21}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{spiralModelSoftwareDevelopment}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boehm's Spiral Model}}{22}}
\newlabel{fig:spiralModel}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{22}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{23}}
\newlabel{sec:developmentLifeCycleSummary}{{3.3.5}{23}}
\newmarginnote{note.23.1}{{23}{13181950sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{24}}
\newlabel{sec:method}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{24}}
\newmarginnote{note.24.1}{{24}{30748613sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{24}}
\newmarginnote{note.25.1}{{25}{19956300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{25}}
\newlabel{subsubsec:systemRequirementsFunctional}{{4.2.3}{25}}
\newlabel{requirement:easyToImplement}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating Success}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{27}}
\newlabel{sec:design}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Design}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools and Libraries}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Language}{27}}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Platform}{28}}
\newmarginnote{note.28.1}{{28}{11493696sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Database}{28}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Data Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual Model of Data}}{29}}
\newlabel{fig:conceptualDatabaseDesignDiagram}{{7}{29}}
\@writefile{toc}{\contentsline {paragraph}{Logical Database Design}{29}}
\newmarginnote{note.29.1}{{29}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Database Technology}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logical Database Design. \relax $\@@underline {\hbox {Underlined}}\mathsurround \z@ $\relax  fields represent primary keys.}}{30}}
\newlabel{table:logicalDatabaseDesignListing}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logical Model of Data}}{30}}
\newlabel{fig:logicalDatabaseDesignDiagram}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MySQL \& SQLAlchemy vs MongoDB}}{31}}
\newlabel{table:mysqlVsMongo}{{3}{31}}
\@writefile{toc}{\contentsline {paragraph}{Physical Database Design}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Libraries}{31}}
\@writefile{toc}{\contentsline {paragraph}{Database Querying}{31}}
\@writefile{toc}{\contentsline {paragraph}{Creating HTTP Server and REST API}{31}}
\@writefile{toc}{\contentsline {paragraph}{Sending SMS}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Typical Document in each MongoDB Collection}}{32}}
\newlabel{table:collectionStructure}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{33}}
\newlabel{sec:implementation}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{34}}
\newlabel{sec:results}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{35}}
\newlabel{sec:discussion}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{36}}
\newlabel{sec:evaluation}{{9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{37}}
\newlabel{sec:extending}{{10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{38}}
\newlabel{sec:conclusion}{{11}{38}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{falaki}{2}
\bibcite{ITU_Cell_Usage_2013}{3}
\bibcite{Gov_Internet_Usage_UK_2014}{4}
\bibcite{Fox:2011:Online}{5}
\bibcite{Aker_Mobile_Phones_2010}{6}
\bibcite{ITU_Information_Society_2013}{7}
\bibcite{kenny2011ethics}{8}
\bibcite{Google_Translate_Research}{9}
\bibcite{melby2006can}{10}
\bibcite{mitCryptographyMd5}{11}
\bibcite{securityEngineeringHashingAnderson}{12}
\bibcite{schneierCryptanalysisMD5SHA}{13}
\bibcite{Teat:2011:SCH:2016039.2016072}{14}
\bibcite{sommervilleSoftwareEngineering}{15}
\bibcite{differenceBetweenLifeCycleModels}{16}
\bibcite{larman2004agile}{17}
\bibcite{spiralModelSoftwareDevelopment}{18}
\bibcite{boehm2000spiral}{19}
\bibcite{pypi}{20}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix - Personas}{41}}
\newlabel{sec:appendixPersonas}{{12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nanjala}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cedric}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Average European Trip}{42}}
