This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            1295 strings with 17401 characters,
and the built_in function-call counts, 6346 in all, are:
= -- 535
> -- 88
< -- 25
+ -- 44
- -- 16
* -- 285
:= -- 1156
add.period$ -- 29
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 63
cite$ -- 17
duplicate$ -- 484
empty$ -- 542
format.name$ -- 19
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 96
newline$ -- 82
num.names$ -- 13
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 488
stack$ -- 0
substring$ -- 155
swap$ -- 332
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 21
width$ -- 15
write$ -- 158
(There was 1 error message)
