\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newmarginnote{note.3.1}{{3}{7015857sp}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{community1948universal}
\citation{falaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of this project}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this project}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshots of Shy iOS App}}{14}{figure.1.1}}
\newlabel{fig:shy-ios-screenshots}{{1.1}{14}{Screenshots of Shy iOS App}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of this project}{14}{section.1.3}}
\newmarginnote{note.15.1}{{15}{23589871sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this report}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions Within This Project}{17}{section.1.5}}
\newmarginnote{note.16.1}{{17}{9645787sp}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:literatureReview}{{2}{18}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{18}{figure.2.1}}
\newlabel{fig:googleInstant}{{2.1}{18}{Google Now information box. Screenshot taken on 3rd February 2015}{figure.2.1}{}}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work using SMS}{19}{section.2.1}}
\newmarginnote{note.19.1}{{19}{18163469sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethical Issues}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ethics of Providing Information}{20}{subsection.2.2.1}}
\newmarginnote{note.20.1}{{20}{9183548sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethics of Translation}{20}{subsection.2.2.2}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\newmarginnote{note.21.1}{{21}{7015857sp}}
\citation{mitCryptographyMd5}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Privacy and Data Protection}{22}{subsection.2.2.3}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{2.2.3}{22}{User Privacy and Data Protection}{subsection.2.2.3}{}}
\newmarginnote{note.22.1}{{22}{22273802sp}}
\citation{schneierCryptanalysisMD5SHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{23}{figure.2.2}}
\newlabel{fig:hashPhoneNumber}{{2.2}{23}{Hashing a phone number using an arbitrary hashing algorithm}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer IDs. }}{23}{table.2.1}}
\newlabel{table:hashDatabase}{{2.1}{23}{Example of software database: hashed phone numbers paired with a list of previous returned answer IDs}{table.2.1}{}}
\citation{Teat:2011:SCH:2016039.2016072}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\newmarginnote{note.23.1}{{24}{19594636sp}}
\citation{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}
\citation{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}
\citation{spiralModelSoftwareDevelopment}
\citation{beck2001agile}
\citation{Engineering}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Design Life Cycles}{25}{section.2.3}}
\newmarginnote{note.25.1}{{25}{7015857sp}}
\newmarginnote{note.25.2}{{25}{7015857sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Waterfall Model}{25}{subsection.2.3.1}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{differenceBetweenLifeCycleModels}
\citation{larman2004agile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waterfall Development Model~\cite  {sommervilleSoftwareEngineering}}}{26}{figure.2.3}}
\newlabel{fig:waterfallModel}{{2.3}{26}{Waterfall Development Model~\cite {sommervilleSoftwareEngineering}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Iterative Model}{26}{subsection.2.3.2}}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iterative Development Method}}{27}{figure.2.4}}
\newlabel{fig:iterativeDevelopment}{{2.4}{27}{Iterative Development Method}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boehm's Spiral Model}{27}{subsection.2.3.3}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\newmarginnote{note.27.1}{{28}{10482434sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boehm's Spiral Model~\cite  {sommervilleSoftwareEngineering}}}{28}{figure.2.5}}
\newlabel{fig:spiralModel}{{2.5}{28}{Boehm's Spiral Model~\cite {sommervilleSoftwareEngineering}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Agile Development}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Development Life Cycle Summary}{29}{subsection.2.3.5}}
\newlabel{sec:developmentLifeCycleSummary}{{2.3.5}{29}{Development Life Cycle Summary}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method and Requirements}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:method}{{3}{30}{Method and Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan for Software Development}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Cases / User Goals}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Requirements}{31}{subsection.3.2.2}}
\newlabel{subsubsec:userRequirements}{{3.2.2}{31}{User Requirements}{subsection.3.2.2}{}}
\newlabel{requirement:userReqNaturalLanguage}{{8}{31}{User Requirements}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Requirements - Functional}{31}{subsection.3.2.3}}
\newlabel{subsubsec:systemRequirementsFunctional}{{3.2.3}{31}{System Requirements - Functional}{subsection.3.2.3}{}}
\newlabel{requirement:sysReqNaturalLanguage}{{1}{31}{System Requirements - Functional}{Item.25}{}}
\citation{mediaWikiAPI}
\newlabel{requirement:easyToImplement}{{10}{32}{System Requirements - Functional}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}System Requirements - Non-Functional}{32}{subsection.3.2.4}}
\newlabel{subsubsec:systemRequirementsNonFunctional}{{3.2.4}{32}{System Requirements - Non-Functional}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources}{32}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of non-functional requirements and their Fit Criteria.}}{33}{table.3.1}}
\newlabel{table:nonFunctionalRequirementsFitCrit}{{3.1}{33}{List of non-functional requirements and their Fit Criteria}{table.3.1}{}}
\citation{dbPediaIntro}
\citation{dbPediaSparql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wikipedia API}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBPedia Ontology}{34}{subsection.3.3.2}}
\citation{dataMiningStopWords}
\citation{dataMiningStopWords}
\citation{dandelionNex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Choosing the Source and Interface for this Project}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processing Natural Language Queries}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Success - Experimental evaluation of the system}{36}{section.3.5}}
\newlabel{sec:evaluatingSuccess}{{3.5}{36}{Evaluating Success - Experimental evaluation of the system}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Client software for the experiment}{36}{subsection.3.5.1}}
\newlabel{subsec:clientSoftware}{{3.5.1}{36}{Client software for the experiment}{subsection.3.5.1}{}}
\newmarginnote{note.36.1}{{36}{25860752sp}}
\citation{davis1989perceived}
\citation{likertScale}
\newmarginnote{note.36.2}{{37}{15719029sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Questionnaire Design}{37}{subsection.3.5.2}}
\newlabel{subsec:questionnaire}{{3.5.2}{37}{Questionnaire Design}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Typical experiment plan}{37}{subsection.3.5.3}}
\newlabel{subsec:typicalExperiment}{{3.5.3}{37}{Typical experiment plan}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{39}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Design}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Micro-system for Protecting User Identity}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{40}{figure.4.1}}
\newlabel{fig:systemArchitecture}{{4.1}{40}{System Architecture}{figure.4.1}{}}
\newmarginnote{note.40.1}{{40}{9183548sp}}
\citation{pypi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Language, Platform and Tools and Libraries}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language}{41}{subsection.4.2.1}}
\newlabel{section:designLanguage}{{4.2.1}{41}{Language}{subsection.4.2.1}{}}
\newmarginnote{note.41.1}{{41}{28305629sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Platform}{41}{subsection.4.2.2}}
\newmarginnote{note.41.2}{{41}{11887777sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conceptual Data Model}{42}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual Model of Data}}{43}{figure.4.2}}
\newlabel{fig:conceptualDatabaseDesignDiagram}{{4.2}{43}{Conceptual Model of Data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logical Database Design}{43}{section*.8}}
\newmarginnote{note.43.1}{{43}{7015857sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical Model of Data}}{43}{figure.4.3}}
\newlabel{fig:logicalDatabaseDesignDiagram}{{4.3}{43}{Logical Model of Data}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logical Database Design. Underlined fields represent primary keys.}}{44}{table.4.1}}
\newlabel{table:logicalDatabaseDesignListing}{{4.1}{44}{Logical Database Design. Underlined fields represent primary keys}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database Technology}{44}{section*.9}}
\citation{pyMongoDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MySQL \& SQLAlchemy vs MongoDB}}{45}{table.4.2}}
\newlabel{table:mysqlVsMongo}{{4.2}{45}{MySQL \& SQLAlchemy vs MongoDB}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physical Database Design}{45}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Libraries}{45}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database Querying}{45}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Typical Document in each MongoDB Collection}}{46}{table.4.3}}
\newlabel{table:collectionStructure}{{4.3}{46}{Typical Document in each MongoDB Collection}{table.4.3}{}}
\citation{eby2010python}
\citation{libraryFlask}
\citation{libraryFlask}
\citation{libraryWerkzeug}
\citation{libraryGevent}
\citation{geventImplementingServers}
\citation{libraryGreenlet}
\citation{geventImplementingServers}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating HTTP Server and REST API}{47}{section*.12}}
\newmarginnote{note.47.1}{{47}{11518847sp}}
\newmarginnote{note.47.2}{{47}{7015857sp}}
\citation{twilioCoverage}
\citation{plivoCoverage}
\citation{usStateDepartmentListOfIndependentStates}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sending SMS}{48}{section*.13}}
\newmarginnote{note.48.1}{{48}{20646475sp}}
\newmarginnote{note.48.2}{{48}{9183548sp}}
\citation{Budanitsky:2006:EWM:1168106.1168108}
\citation{Budanitsky:2006:EWM:1168106.1168108,budanitsky2001semantic}
\citation{wordNet}
\citation{leacock1998combining,resnik1995using}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic Analysis - Measuring semantic relatedness between texts}{49}{section*.14}}
\newlabel{sec:choosingSemanticAnalysisApi}{{4.2.4}{49}{Semantic Analysis - Measuring semantic relatedness between texts}{section*.14}{}}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\citation{serviceCorticalSim}
\citation{dandelionSim}
\citation{serviceCorticalNex}
\citation{serviceDandelionNex}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic Analysis - Discovering Named Entities in text}{50}{section*.15}}
\newlabel{sec:choosingNamedEntityExtractionApi}{{4.2.4}{50}{Semantic Analysis - Discovering Named Entities in text}{section*.15}{}}
\newlabel{nexRequirement:categoriseKeyword}{{2}{50}{Semantic Analysis - Discovering Named Entities in text}{Item.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{52}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Overview}{52}{section.5.1}}
\citation{serviceTwilio}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim,serviceDandelionNex}
\citation{libraryGreenlet}
\citation{libraryGevent}
\citation{libraryPyMongo}
\citation{libraryUjson}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and services used}{53}{section.5.2}}
\newlabel{librariesUsed:gevent}{{2}{53}{Tools and services used}{Item.52}{}}
\citation{libraryTwilio}
\citation{libraryLxml}
\citation{libraryFlask}
\citation{libraryNumPy}
\citation{libraryWikipediaUtils}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of natural language processing module}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of answer location system}{55}{section.5.4}}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of rating and learning system}{57}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation of rating and learning system}{57}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion of Implementation}{57}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{58}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{7}{59}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{8}{60}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extending this project}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:extending}{{9}{61}{Extending this project}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{10}{62}{Conclusion}{chapter.10}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{sommervilleSoftwareEngineering}{{1}{2010}{{Sommerville}}{{}}}
\bibcite{community1948universal}{{2}{1948}{{international community}}{{}}}
\bibcite{falaki}{{3}{2010}{{Falaki et~al.}}{{Falaki, Mahajan, Kandula, Lymberopoulos, Govindan, and Estrin}}}
\bibcite{ITU_Cell_Usage_2013}{{4}{ITU}{{}}{{(2013)}}}
\bibcite{Gov_Internet_Usage_UK_2014}{{5}{2014}{{for National~Statistics}}{{}}}
\bibcite{Fox:2011:Online}{{6}{2011}{{Fox}}{{}}}
\bibcite{Aker_Mobile_Phones_2010}{{7}{2010}{{Aker and Mbiti}}{{}}}
\bibcite{ITU_Information_Society_2013}{{8}{2013}{{Union}}{{}}}
\bibcite{kenny2011ethics}{{9}{2011}{{Kenny}}{{}}}
\bibcite{Google_Translate_Research}{{10}{2014}{{Inc.}}{{}}}
\bibcite{melby2006can}{{11}{2006}{{Melby}}{{}}}
\bibcite{mitCryptographyMd5}{{12}{}{{Goldwasser and Bellare}}{{}}}
\bibcite{securityEngineeringHashingAnderson}{{13}{2008}{{Anderson}}{{}}}
\bibcite{schneierCryptanalysisMD5SHA}{{14}{2004}{{Schneier}}{{}}}
\bibcite{Teat:2011:SCH:2016039.2016072}{{15}{2011}{{Teat and Peltsverger}}{{}}}
\bibcite{hashingPasswordsInfoSec}{{16}{2011}{{Johannes B.~Ullrich}}{{}}}
\bibcite{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}{{17}{1970}{{Royce}}{{}}}
\bibcite{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}{{18}{2003}{{Larman and Basili}}{{}}}
\bibcite{spiralModelSoftwareDevelopment}{{19}{1988}{{Boehm}}{{}}}
\bibcite{beck2001agile}{{20}{2001}{{Beck et~al.}}{{Beck, Beedle, van Bennekum, Cockburn, Cunningham, Fowler, Grenning, Highsmith, Hunt, Jeffries, et~al.}}}
\bibcite{differenceBetweenLifeCycleModels}{{21}{2012}{{Rahmany}}{{}}}
\bibcite{larman2004agile}{{22}{2004}{{Larman}}{{}}}
\bibcite{boehm2000spiral}{{23}{2000}{{Boehm and Hansen}}{{}}}
\bibcite{mediaWikiAPI}{{24}{2015}{{MediaWiki.org}}{{}}}
\bibcite{dbPediaIntro}{{25}{2014}{{DBPedia}}{{}}}
\bibcite{dbPediaSparql}{{26}{2015}{{DBPedia}}{{}}}
\bibcite{dataMiningStopWords}{{27}{2012}{{Rajaraman and Ullman}}{{}}}
\bibcite{dandelionNex}{{28}{}{{dan}}{{}}}
\bibcite{davis1989perceived}{{29}{1989}{{Davis}}{{}}}
\bibcite{likertScale}{{30}{1932}{{Likert}}{{}}}
\bibcite{libraryGevent}{{31}{2015}{{Bilenko}}{{}}}
\bibcite{pypi}{{32}{2015}{{community}}{{}}}
\bibcite{pyMongoDoc}{{33}{}{{pyM}}{{}}}
\bibcite{eby2010python}{{34}{2010}{{Eby}}{{}}}
\bibcite{libraryFlask}{{35}{2014}{{open~source developers}}{{}}}
\bibcite{libraryWerkzeug}{{36}{2015}{{Ronacher}}{{}}}
\bibcite{geventImplementingServers}{{37}{}{{Bilenko}}{{}}}
\bibcite{libraryGreenlet}{{38}{2014}{{Borzenkov}}{{}}}
\bibcite{twilioCoverage}{{39}{}{{twi}}{{}}}
\bibcite{plivoCoverage}{{40}{}{{pli}}{{}}}
\bibcite{usStateDepartmentListOfIndependentStates}{{41}{}{{usS}}{{}}}
\bibcite{Budanitsky:2006:EWM:1168106.1168108}{{42}{2006}{{Budanitsky and Hirst}}{{}}}
\bibcite{budanitsky2001semantic}{{43}{2001}{{Budanitsky and Hirst}}{{}}}
\bibcite{wordNet}{{44}{1998}{{Fellbaum}}{{}}}
\bibcite{leacock1998combining}{{45}{1998}{{Leacock and Chodorow}}{{}}}
\bibcite{resnik1995using}{{46}{1995}{{Resnik}}{{}}}
\bibcite{serviceCorticalSim}{{47}{2015{}}{{Cortical}}{{}}}
\bibcite{serviceDandelionSim}{{48}{2015{}}{{SpazioDati}}{{}}}
\bibcite{dandelionSim}{{49}{}{{dan}}{{}}}
\bibcite{serviceCorticalNex}{{50}{2015{}}{{Cortical}}{{}}}
\bibcite{serviceDandelionNex}{{51}{2015{}}{{SpazioDati}}{{}}}
\bibcite{serviceTwilio}{{52}{2015}{{Twilio}}{{}}}
\bibcite{libraryPyMongo}{{53}{2015}{{MongoDB}}{{}}}
\bibcite{libraryUjson}{{54}{2011}{{Tarnstrom}}{{}}}
\bibcite{libraryTwilio}{{55}{}{{lib}}{{}}}
\bibcite{libraryLxml}{{56}{2015}{{lxml open~source developers}}{{}}}
\bibcite{libraryNumPy}{{57}{2015}{{open~source developers}}{{}}}
\bibcite{libraryWikipediaUtils}{{58}{2010}{{Todd}}{{}}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendices}{68}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Personas}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendixPersonas}{{A}{69}{Personas}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Nanjala}{69}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Demographics and Profile}{69}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Average Day}{69}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cedric}{70}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Demographics and Profile}{70}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Average European Trip}{70}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample Consent Form}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendixConsentForm}{{B}{71}{Sample Consent Form}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experimental Evaluation Instruction Sheet}{74}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendixExperimentalInstructions}{{C}{74}{Experimental Evaluation Instruction Sheet}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sample Questionnaire}{77}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendixQuestionnaire}{{D}{77}{Sample Questionnaire}{appendix.D}{}}
\global\@altsecnumformattrue
