\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshots of Shy iOS App}}{14}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Waterfall Development Model~\cite {sommervilleSoftwareEngineering}}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iterative Development Method}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Boehm's Spiral Model~\cite {sommervilleSoftwareEngineering}}}{28}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual Model of Data}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical Model of Data}}{43}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Development and testing client for Mac OS X showing a sample query}}{57}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Original application. Right: Revised application with keyboard hiding.}}{59}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: Original application. Right: Revised application with hidden participant ID field and Question field with a clear button and auto-selection of text when it's tapped to bring the keyboard up.}}{60}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
