\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful thoughts from Lilian}{8}}
\citation{community1948universal}
\citation{falaki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background of this project}{9}}
\newmarginnote{note.9.1}{{9}{8799518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{9}}
\newlabel{fig:shy-ios-screenshots}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation for this project}{10}}
\newmarginnote{note.9.2}{{10}{23780980sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aims of this project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure of this report}{11}}
\newmarginnote{note.11.1}{{11}{20458568sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions Within This Project}{12}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{13}}
\newlabel{sec:literatureReview}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{13}}
\newlabel{fig:googleInstant}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous work using SMS}{13}}
\newmarginnote{note.13.1}{{13}{14057190sp}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\newmarginnote{note.13.2}{{14}{24705327sp}}
\newmarginnote{note.14.1}{{14}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethical Issues}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ethics of Providing Information}{14}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ethics of Translation}{15}}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\newmarginnote{note.16.1}{{16}{8799518sp}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Privacy and Data Protection}{16}}
\citation{mitCryptographyMd5}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an imaginary hashing algorithm}}{17}}
\newlabel{fig:hashPhoneNumber}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer ID's. }}{17}}
\newlabel{table:hashDatabase}{{1}{17}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Design Life Cycles}{18}}
\newmarginnote{note.18.1}{{18}{23868008sp}}
\newmarginnote{note.18.2}{{18}{8799518sp}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Waterfall Model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall Development Model}}{19}}
\newlabel{fig:waterfallModel}{{4}{19}}
\citation{differenceBetweenLifeCycleModels}
\citation{larman2004agile}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Iterative Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Development Method}}{20}}
\newlabel{fig:iterativeDevelopment}{{5}{20}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{spiralModelSoftwareDevelopment}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Boehm's Spiral Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boehm's Spiral Model}}{21}}
\newlabel{fig:spiralModel}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Agile Development}{21}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Development Life Cycle Summary}{22}}
\newlabel{sec:developmentLifeCycleSummary}{{4.3.5}{22}}
\newmarginnote{note.22.1}{{22}{13181950sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method and Requirements}{23}}
\newlabel{sec:method}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan for Software Development}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Cases / User Goals}{23}}
\newmarginnote{note.23.1}{{23}{30748613sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Requirements}{23}}
\newmarginnote{note.24.1}{{24}{19956300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}System Requirements - Functional}{24}}
\newlabel{subsubsec:systemRequirementsFunctional}{{5.2.3}{24}}
\newlabel{requirement:easyToImplement}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}System Requirements - Non-Functional}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluating Success}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{26}}
\newlabel{sec:design}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Design}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Micro-system for Protecting User Identity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language, Platform and Tools and Libraries}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Language}{26}}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Platform}{27}}
\newmarginnote{note.27.1}{{27}{11493696sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Database}{27}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Data Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual Model of Data}}{28}}
\newlabel{fig:conceptualDatabaseDesignDiagram}{{7}{28}}
\@writefile{toc}{\contentsline {paragraph}{Logical Database Design}{28}}
\newmarginnote{note.28.1}{{28}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Database Technology}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logical Database Design. \relax $\@@underline {\hbox {Underlined}}\mathsurround \z@ $\relax  fields represent primary keys.}}{29}}
\newlabel{table:logicalDatabaseDesignListing}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logical Model of Data}}{29}}
\newlabel{fig:logicalDatabaseDesignDiagram}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MySQL \& SQLAlchemy vs MongoDB}}{30}}
\newlabel{table:mysqlVsMongo}{{3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Physical Database Design}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Libraries}{30}}
\@writefile{toc}{\contentsline {paragraph}{Database Querying}{30}}
\@writefile{toc}{\contentsline {paragraph}{Creating HTTP Server and REST API}{30}}
\@writefile{toc}{\contentsline {paragraph}{Sending SMS}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Typical Document in each MongoDB Collection}}{31}}
\newlabel{table:collectionStructure}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{32}}
\newlabel{sec:implementation}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{33}}
\newlabel{sec:results}{{8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{34}}
\newlabel{sec:discussion}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{35}}
\newlabel{sec:evaluation}{{10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extending this project}{36}}
\newlabel{sec:extending}{{11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{37}}
\newlabel{sec:conclusion}{{12}{37}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{falaki}{2}
\bibcite{ITU_Cell_Usage_2013}{3}
\bibcite{Gov_Internet_Usage_UK_2014}{4}
\bibcite{Fox:2011:Online}{5}
\bibcite{Aker_Mobile_Phones_2010}{6}
\bibcite{ITU_Information_Society_2013}{7}
\bibcite{kenny2011ethics}{8}
\bibcite{Google_Translate_Research}{9}
\bibcite{melby2006can}{10}
\bibcite{mitCryptographyMd5}{11}
\bibcite{securityEngineeringHashingAnderson}{12}
\bibcite{schneierCryptanalysisMD5SHA}{13}
\bibcite{Teat:2011:SCH:2016039.2016072}{14}
\bibcite{sommervilleSoftwareEngineering}{15}
\bibcite{differenceBetweenLifeCycleModels}{16}
\bibcite{larman2004agile}{17}
\bibcite{spiralModelSoftwareDevelopment}{18}
\bibcite{boehm2000spiral}{19}
\bibcite{pypi}{20}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix - Personas}{40}}
\newlabel{sec:appendixPersonas}{{13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Nanjala}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Demographics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Average Day}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cedric}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Demographics}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Average European Trip}{41}}
