\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}
\contentsline {section}{\numberline {2}Introduction}{9}
\contentsline {subsection}{\numberline {2.1}Background of this project}{9}
\contentsline {subsection}{\numberline {2.2}Motivation for this project}{9}
\contentsline {subsection}{\numberline {2.3}Aims of this project}{10}
\contentsline {subsection}{\numberline {2.4}Structure of this report}{11}
\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{12}
\contentsline {section}{\numberline {3}Literature Review}{13}
\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{13}
\contentsline {subsection}{\numberline {3.2}Ethical Issues}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{15}
\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{16}
\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{18}
\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{18}
\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{20}
\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{21}
\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{21}
\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{22}
\contentsline {section}{\numberline {4}Method and Requirements}{23}
\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{23}
\contentsline {subsection}{\numberline {4.2}Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{23}
\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{24}
\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{24}
\contentsline {subsection}{\numberline {4.3}Evaluating Success}{25}
\contentsline {section}{\numberline {5}Design}{26}
\contentsline {subsection}{\numberline {5.1}Software Design}{26}
\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{26}
\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools and Libraries}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Language}{26}
\contentsline {subsubsection}{\numberline {5.2.2}Platform}{27}
\contentsline {subsubsection}{\numberline {5.2.3}Database}{27}
\contentsline {paragraph}{Conceptual Data Model}{27}
\contentsline {paragraph}{Logical Database Design}{28}
\contentsline {paragraph}{Database Technology}{28}
\contentsline {paragraph}{Physical Database Design}{29}
\contentsline {subsubsection}{\numberline {5.2.4}Libraries}{29}
\contentsline {paragraph}{Database Querying}{29}
\contentsline {paragraph}{Creating HTTP Server and REST API}{29}
\contentsline {paragraph}{Sending SMS}{29}
\contentsline {section}{\numberline {6}Implementation}{30}
\contentsline {section}{\numberline {7}Results}{31}
\contentsline {section}{\numberline {8}Discussion}{32}
\contentsline {section}{\numberline {9}Evaluation}{33}
\contentsline {section}{\numberline {10}Extending this project}{34}
\contentsline {section}{\numberline {11}Conclusion}{35}
\contentsline {section}{\numberline {12}Appendix - Personnas}{38}
\contentsline {subsection}{\numberline {12.1}Nanjala}{38}
\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{38}
\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{38}
\contentsline {subsection}{\numberline {12.2}Ethan}{39}
\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{39}
\contentsline {subsubsection}{\numberline {12.2.2}Average Day}{39}
\contentsline {subsection}{\numberline {12.3}Cedric}{40}
\contentsline {subsubsection}{\numberline {12.3.1}Demographics}{40}
\contentsline {subsubsection}{\numberline {12.3.2}Average European Trip}{40}
