This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1365 strings with 19492 characters,
and the built_in function-call counts, 12413 in all, are:
= -- 1020
> -- 221
< -- 52
+ -- 114
- -- 44
* -- 538
:= -- 2160
add.period$ -- 56
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 117
cite$ -- 28
duplicate$ -- 948
empty$ -- 1090
format.name$ -- 51
if$ -- 2742
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 198
newline$ -- 123
num.names$ -- 24
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 970
stack$ -- 0
substring$ -- 293
swap$ -- 671
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 4
while$ -- 42
width$ -- 26
write$ -- 266
(There was 1 error message)
