This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            1324 strings with 18173 characters,
and the built_in function-call counts, 8559 in all, are:
= -- 719
> -- 118
< -- 33
+ -- 60
- -- 22
* -- 365
:= -- 1550
add.period$ -- 40
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 78
cite$ -- 22
duplicate$ -- 660
empty$ -- 757
format.name$ -- 26
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 132
newline$ -- 99
num.names$ -- 18
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 672
stack$ -- 0
substring$ -- 194
swap$ -- 453
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 29
width$ -- 20
write$ -- 203
(There was 1 error message)
