This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: ../mybib.bib
Warning--entry type for "Fox:2011:Online" isn't style-file defined
--line 26 of file ../mybib.bib
Warning--entry type for "Google_Translate_Research" isn't style-file defined
--line 57 of file ../mybib.bib
Warning--empty institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in community1948universal
Warning--empty journal in kenny2011ethics
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5228 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 185
> -- 69
< -- 0
+ -- 31
- -- 20
* -- 91
:= -- 352
add.period$ -- 23
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 75
empty$ -- 184
format.name$ -- 20
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 44
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 80
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 19
width$ -- 10
write$ -- 86
(There were 5 warnings)
