This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            1330 strings with 18276 characters,
and the built_in function-call counts, 8950 in all, are:
= -- 754
> -- 122
< -- 33
+ -- 62
- -- 23
* -- 376
:= -- 1627
add.period$ -- 43
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 78
cite$ -- 23
duplicate$ -- 690
empty$ -- 792
format.name$ -- 27
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 140
newline$ -- 104
num.names$ -- 19
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 704
stack$ -- 0
substring$ -- 196
swap$ -- 473
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 4
while$ -- 30
width$ -- 21
write$ -- 214
(There was 1 error message)
