\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\citation{community1948universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{6}}
\newlabel{fig:shy-ios-screenshots}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{7}}
\newmarginnote{note.7.1}{{7}{20458568sp}}
\newmarginnote{note.8.1}{{8}{21829925sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{8}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}}
\newlabel{sec:literatureReview}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box}}{9}}
\newlabel{fig:cholera}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{9}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{10}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\newmarginnote{note.11.1}{{11}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life-cycles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{13}}
\newlabel{sec:method}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{14}}
\newlabel{sec:design}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}}
\newlabel{sec:implementation}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}}
\newlabel{sec:results}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{17}}
\newlabel{sec:discussion}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protecting the Identity of Users}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Purpose of a Non-reversible Hash}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}}
\newlabel{sec:conclusion}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{19}}
\bibdata{mybib}
\bibcite{Aker_Mobile_Phones_2010}{1}
\bibcite{Gov_Internet_Usage_UK_2014}{2}
\bibcite{Fox:2011:Online}{3}
\bibcite{Google_Translate_Research}{4}
\bibcite{community1948universal}{5}
\bibcite{ITU_Cell_Usage_2013}{6}
\bibcite{kenny2011ethics}{7}
\bibcite{melby2006can}{8}
\bibcite{ITU_Information_Society_2013}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 1 - Data usage}{20}}
