\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshots of Shy iOS App}}{13}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Waterfall Development Model~\cite {sommervilleSoftwareEngineering}}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iterative Development Method}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Boehm's Spiral Model~\cite {sommervilleSoftwareEngineering}}}{27}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual Model of Data}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical Model of Data}}{41}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
