\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\citation{community1948universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{8}}
\newlabel{fig:shy-ios-screenshots}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{9}}
\newmarginnote{note.9.1}{{10}{20458568sp}}
\newmarginnote{note.10.1}{{10}{21829925sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{10}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{11}}
\newlabel{sec:literatureReview}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box}}{11}}
\newlabel{fig:cholera}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{11}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{12}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{13}}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\newmarginnote{note.14.1}{{14}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life-cycles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{15}}
\newlabel{sec:method}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chosen Software Development Lifecycle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan for Software Development}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating Success}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{16}}
\newlabel{sec:design}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Platform, Language and Tools}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}}
\newlabel{sec:implementation}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\newlabel{sec:results}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}}
\newlabel{sec:discussion}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}}
\newlabel{sec:conclusion}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{21}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{ITU_Cell_Usage_2013}{2}
\bibcite{Gov_Internet_Usage_UK_2014}{3}
\bibcite{Fox:2011:Online}{4}
\bibcite{Aker_Mobile_Phones_2010}{5}
\bibcite{ITU_Information_Society_2013}{6}
\bibcite{kenny2011ethics}{7}
\bibcite{Google_Translate_Research}{8}
\bibcite{melby2006can}{9}
