This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: ../mybib.bib
Warning--entry type for "Fox:2011:Online" isn't style-file defined
--line 26 of file ../mybib.bib
Warning--entry type for "Google_Translate_Research" isn't style-file defined
--line 57 of file ../mybib.bib
Warning--empty institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5122 characters,
and the built_in function-call counts, 1775 in all, are:
= -- 166
> -- 62
< -- 0
+ -- 27
- -- 18
* -- 83
:= -- 314
add.period$ -- 20
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 65
empty$ -- 167
format.name$ -- 18
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 39
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 17
width$ -- 9
write$ -- 77
(There were 4 warnings)
