\contentsline {section}{\numberline {1}Acknowledgement}{7}
\contentsline {section}{\numberline {2}Useful thoughts from Lilian}{8}
\contentsline {section}{\numberline {3}Introduction}{9}
\contentsline {subsection}{\numberline {3.1}Background of this project}{9}
\contentsline {subsection}{\numberline {3.2}Motivation for this project}{10}
\contentsline {subsection}{\numberline {3.3}Aims of this project}{10}
\contentsline {subsection}{\numberline {3.4}Structure of this report}{11}
\contentsline {subsection}{\numberline {3.5}Assumptions Within This Project}{12}
\contentsline {section}{\numberline {4}Literature Review}{13}
\contentsline {subsection}{\numberline {4.1}Previous work using SMS}{13}
\contentsline {subsection}{\numberline {4.2}Ethical Issues}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Ethics of Providing Information}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Ethics of Translation}{15}
\contentsline {subsubsection}{\numberline {4.2.3}User Privacy and Data Protection}{16}
\contentsline {subsection}{\numberline {4.3}Software Design Life Cycles}{18}
\contentsline {subsubsection}{\numberline {4.3.1}The Waterfall Model}{19}
\contentsline {subsubsection}{\numberline {4.3.2}The Iterative Model}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Boehm's Spiral Model}{21}
\contentsline {subsubsection}{\numberline {4.3.4}Agile Development}{21}
\contentsline {subsubsection}{\numberline {4.3.5}Development Life Cycle Summary}{22}
\contentsline {section}{\numberline {5}Method and Requirements}{23}
\contentsline {subsection}{\numberline {5.1}Plan for Software Development}{23}
\contentsline {subsection}{\numberline {5.2}Requirements}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Use Cases / User Goals}{23}
\contentsline {subsubsection}{\numberline {5.2.2}User Requirements}{23}
\contentsline {subsubsection}{\numberline {5.2.3}System Requirements - Functional}{24}
\contentsline {subsubsection}{\numberline {5.2.4}System Requirements - Non-Functional}{24}
\contentsline {subsection}{\numberline {5.3}Evaluating Success}{25}
\contentsline {section}{\numberline {6}Design}{26}
\contentsline {subsection}{\numberline {6.1}Software Design}{26}
\contentsline {subsubsection}{\numberline {6.1.1}Micro-system for Protecting User Identity}{26}
\contentsline {subsection}{\numberline {6.2}Language, Platform and Tools and Libraries}{26}
\contentsline {subsubsection}{\numberline {6.2.1}Language}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Platform}{27}
\contentsline {subsubsection}{\numberline {6.2.3}Database}{27}
\contentsline {paragraph}{Conceptual Data Model}{27}
\contentsline {paragraph}{Logical Database Design}{28}
\contentsline {paragraph}{Database Technology}{28}
\contentsline {paragraph}{Physical Database Design}{30}
\contentsline {subsubsection}{\numberline {6.2.4}Libraries}{30}
\contentsline {paragraph}{Database Querying}{30}
\contentsline {paragraph}{Creating HTTP Server and REST API}{30}
\contentsline {paragraph}{Sending SMS}{30}
\contentsline {section}{\numberline {7}Implementation}{32}
\contentsline {section}{\numberline {8}Results}{33}
\contentsline {section}{\numberline {9}Discussion}{34}
\contentsline {section}{\numberline {10}Evaluation}{35}
\contentsline {section}{\numberline {11}Extending this project}{36}
\contentsline {section}{\numberline {12}Conclusion}{37}
\contentsline {section}{\numberline {13}Appendix - Personas}{40}
\contentsline {subsection}{\numberline {13.1}Nanjala}{40}
\contentsline {subsubsection}{\numberline {13.1.1}Demographics}{40}
\contentsline {subsubsection}{\numberline {13.1.2}Average Day}{40}
\contentsline {subsection}{\numberline {13.2}Cedric}{41}
\contentsline {subsubsection}{\numberline {13.2.1}Demographics}{41}
\contentsline {subsubsection}{\numberline {13.2.2}Average European Trip}{41}
