% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[international community(1948)]{community1948universal}
\BIBentryALTinterwordspacing
U.~N. international community, ``The universal declaration of human rights,''
  1948. [Online]. Available: \url{http://www.un.org/en/documents/udhr}
\BIBentrySTDinterwordspacing

\bibitem[Falaki et~al.(2010)Falaki, Mahajan, Kandula, Lymberopoulos, Govindan,
  and Estrin]{falaki}
\BIBentryALTinterwordspacing
H.~Falaki, R.~Mahajan, S.~Kandula, D.~Lymberopoulos, R.~Govindan, and
  D.~Estrin, ``Diversity in smartphone usage,'' in \emph{Proceedings of the 8th
  International Conference on Mobile Systems, Applications, and Services}, ser.
  MobiSys '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2010, pp. 179--194. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1814433.1814453}
\BIBentrySTDinterwordspacing

\bibitem[(ITU)(2013)]{ITU_Cell_Usage_2013}
\BIBentryALTinterwordspacing
I.~T.~U. (ITU), ``Key ict indicators for developed and developing countries and
  the world (totals and penetration rates),'' Geneva, 2013. [Online].
  Available:
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/statistics/2013/ITU_Key_2005-2013_ICT_data.xls}
\BIBentrySTDinterwordspacing

\bibitem[for National~Statistics(2014)]{Gov_Internet_Usage_UK_2014}
\BIBentryALTinterwordspacing
O.~for National~Statistics, ``Internet access quarterly update, q1 2014
  release,'' Online report, London, Tech. Rep., 2014. [Online]. Available:
  \url{http://www.ons.gov.uk/ons/rel/rdit2/internet-access-quarterly-update/q1-2014/index.html}
\BIBentrySTDinterwordspacing

\bibitem[Fox(2011)]{Fox:2011:Online}
\BIBentryALTinterwordspacing
K.~Fox. (2011, Jul.) Africa's mobile economic revolution. [Online]. Available:
  \url{http://www.theguardian.com/technology/2011/jul/24/mobile-phones-africa-microfinance-farming}
\BIBentrySTDinterwordspacing

\bibitem[Aker and Mbiti(2010)]{Aker_Mobile_Phones_2010}
\BIBentryALTinterwordspacing
J.~C. Aker and I.~M. Mbiti, ``\BIBforeignlanguage{English}{Mobile phones and
  economic development in africa},'' \emph{\BIBforeignlanguage{English}{The
  Journal of Economic Perspectives}}, vol.~24, no.~3, pp. pp. 207--232, 2010.
  [Online]. Available: \url{http://www.jstor.org/stable/20799163}
\BIBentrySTDinterwordspacing

\bibitem[Union(2013)]{ITU_Information_Society_2013}
\BIBentryALTinterwordspacing
I.~T. Union, ``Measuring t￼￼￼￼￼he information society,''
  International Telecommunication Union, Geneva, Tech. Rep., 2013. [Online].
  Available:
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/publications/mis2013/MIS2013_without_Annex_4.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Kenny(2011)]{kenny2011ethics}
D.~Kenny, ``The ethics of machine translation,'' 2011.

\bibitem[Inc.(2014)]{Google_Translate_Research}
\BIBentryALTinterwordspacing
G.~Inc. (2014) Google research: Find out how our translations are created.
  [Online]. Available: \url{http://translate.google.co.uk/about/intl/en_ALL/}
\BIBentrySTDinterwordspacing

\bibitem[Melby(2006)]{melby2006can}
A.~K. Melby, ``Why can’t a computer translate more like a person,'' 2006.

\bibitem[Goldwasser and Bellare()]{mitCryptographyMd5}
\BIBentryALTinterwordspacing
S.~Goldwasser and M.~Bellare. University Lecture Notes. Accessed: 2014-11-15.
  [Online]. Available: \url{http://cseweb.ucsd.edu/~mihir/papers/gb.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Anderson(2008)]{securityEngineeringHashingAnderson}
R.~Anderson, \emph{Security Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Indiana, United States: Wiley Publishing, Inc., 2008.

\bibitem[Schneier(2004)]{schneierCryptanalysisMD5SHA}
\BIBentryALTinterwordspacing
B.~Schneier. (2004) Cryptanalysis of md5 and sha: Time for a new standard.
  Accessed: 2014-11-16. [Online]. Available:
  \url{https://www.schneier.com/essays/archives/2004/08/cryptanalysis_of_md5.html}
\BIBentrySTDinterwordspacing

\bibitem[Teat and Peltsverger(2011)]{Teat:2011:SCH:2016039.2016072}
\BIBentryALTinterwordspacing
C.~Teat and S.~Peltsverger, ``The security of cryptographic hashes,'' in
  \emph{Proceedings of the 49th Annual Southeast Regional Conference}, ser.
  ACM-SE '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011, pp. 103--108. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2016039.2016072}
\BIBentrySTDinterwordspacing

\bibitem[Johannes B.~Ullrich(2011)]{hashingPasswordsInfoSec}
\BIBentryALTinterwordspacing
P.~Johannes B.~Ullrich. (2011) Hashing passwords. Accessed: 2015-03-16.
  [Online]. Available:
  \url{http://www.dshield.org/diary/Hashing+Passwords/11110}
\BIBentrySTDinterwordspacing

\bibitem[Royce(1970)]{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}
W.~W. Royce, ``Managing the development of large software systems,'' in
  \emph{proceedings of IEEE WESCON}, vol.~26, no.~8.\hskip 1em plus 0.5em minus
  0.4em\relax Los Angeles, 1970.

\bibitem[Larman and
  Basili(2003)]{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}
C.~Larman and V.~R. Basili, ``Iterative and incremental development: A brief
  history,'' \emph{Computer}, vol.~36, no.~6, pp. 47--56, 2003.

\bibitem[Boehm(1988)]{spiralModelSoftwareDevelopment}
B.~Boehm, ``A spiral model of software development and enhancement,''
  \emph{Computer}, vol.~21, no.~5, pp. 61--72, May 1988.

\bibitem[Beck et~al.(2001)Beck, Beedle, van Bennekum, Cockburn, Cunningham,
  Fowler, Grenning, Highsmith, Hunt, Jeffries, et~al.]{beck2001agile}
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries \emph{et~al.}, ``The agile
  manifesto,'' 2001.

\bibitem[Sommerville(2010)]{sommervilleSoftwareEngineering}
I.~Sommerville, \emph{Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2010.

\bibitem[Rahmany(2012)]{differenceBetweenLifeCycleModels}
\BIBentryALTinterwordspacing
N.~Rahmany. (2012) The differences between life cycle models - advantages and
  disadvantages. Accessed: 2015-01-27. [Online]. Available:
  \url{https://narbit.wordpress.com/2012/06/10/the-differences-between-life-cycle-models-advantages-and-disadvantages/}
\BIBentrySTDinterwordspacing

\bibitem[Larman(2004)]{larman2004agile}
C.~Larman, \emph{Agile and iterative development: a manager's guide}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2004.

\bibitem[Boehm and Hansen(2000)]{boehm2000spiral}
B.~Boehm and W.~J. Hansen, ``Spiral development: Experience, principles, and
  refinements,'' DTIC Document, Tech. Rep., 2000.

\bibitem[MediaWiki.org(2015)]{mediaWikiAPI}
\BIBentryALTinterwordspacing
MediaWiki.org. (2015) Api:main page. Accessed: 2015-03-17. [Online]. Available:
  \url{http://www.mediawiki.org/wiki/API:Main_page}
\BIBentrySTDinterwordspacing

\bibitem[DBPedia(2014)]{dbPediaIntro}
\BIBentryALTinterwordspacing
DBPedia. (2014) The dbpedia ontology. Accessed: 2015-03-17. [Online].
  Available: \url{http://wiki.dbpedia.org/Ontology}
\BIBentrySTDinterwordspacing

\bibitem[DBPedia(2015)]{dbPediaSparql}
\BIBentryALTinterwordspacing
------. (2015) Virtuoso sparql query editor. Accessed: 2015-03-17. [Online].
  Available: \url{http://dbpedia.org/sparql}
\BIBentrySTDinterwordspacing

\bibitem[Rajaraman and Ullman(2012)]{dataMiningStopWords}
A.~Rajaraman and J.~D. Ullman, \emph{Mining of Massive Datasets}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 2012.

\bibitem[Cortical(2015{\natexlab{a}})]{serviceCorticalNex}
Cortical, ``Cortical keyword extraction api,''
  \url{http://www.cortical.io/developers_apidocumentation.html}, 2015,
  accessed: 2015-03-31. On the referenced page, click "Text", then
  "/text/keywords" for the Keyword Extraction API.

\bibitem[SpazioDati(2015{\natexlab{a}})]{serviceDandelionNex}
SpazioDati, ``Dandelion named entity extraction api,''
  https://dandelion.eu/docs/api/datatxt/nex/v1/, 2015, accessed: 2015-03-31.

\bibitem[dan({\natexlab{a}})]{dandelionNex}
\BIBentryALTinterwordspacing
datatxt-nex getting started. Accessed: 2015-03-25. [Online]. Available:
  \url{https://dandelion.eu/docs/api/datatxt/nex/getting-started/}
\BIBentrySTDinterwordspacing

\bibitem[Davis(1989)]{davis1989perceived}
F.~D. Davis, ``Perceived usefulness, perceived ease of use, and user acceptance
  of information technology,'' \emph{MIS quarterly}, pp. 319--340, 1989.

\bibitem[Likert(1932)]{likertScale}
R.~Likert, ``A technique for the measurement of attitudes.'' \emph{Archives of
  psychology}, 1932.

\bibitem[community(2015)]{pypi}
\BIBentryALTinterwordspacing
P.~community. (2015) Pypi - the python package index. Accessed: 2015-02-04.
  [Online]. Available: \url{https://pypi.python.org/pypi}
\BIBentrySTDinterwordspacing

\bibitem[pyM()]{pyMongoDoc}
\BIBentryALTinterwordspacing
Pymongo 3.0rc0 documentation. Accessed: 2015-03-26. [Online]. Available:
  \url{https://api.mongodb.org/python/current/}
\BIBentrySTDinterwordspacing

\bibitem[Eby(2010)]{eby2010python}
P.~J. Eby, ``Python web server gateway interface v1.0.1,'' 2010, this document
  is informally known as PEP 3333, based on it's PEP number.

\bibitem[open~source developers(2014)]{libraryFlask}
F.~open~source developers, ``Flask,'' http://flask.pocoo.org/, 2014, accessed:
  2015-03-30.

\bibitem[Ronacher(2015)]{libraryWerkzeug}
A.~Ronacher, ``Werkzeug,'' http://werkzeug.pocoo.org/community/, 2015,
  accessed: 2015-03-31.

\bibitem[Bilenko(2015)]{libraryGevent}
D.~Bilenko, ``gevent,'' http://www.gevent.org/, 2015, accessed: 2015-03-30.

\bibitem[Bilenko()]{geventImplementingServers}
\BIBentryALTinterwordspacing
------. Implementing servers. Accessed: 2015-04-3. [Online]. Available:
  \url{http://www.gevent.org/servers.html}
\BIBentrySTDinterwordspacing

\bibitem[Borzenkov(2014)]{libraryGreenlet}
A.~Borzenkov, ``greenlet,'' https://pypi.python.org/pypi/greenlet, 2014,
  accessed: 2015-03-30.

\bibitem[Twilio(2015)]{serviceTwilio}
Twilio, ``Twilio sms service,'' https://www.twilio.com/sms, 2015, accessed:
  2015-03-31.

\bibitem[Inc.(2015)]{servicePlivo}
P.~Inc., ``Plivo sms overview,'' \url{https://www.plivo.com/sms-api/}, 2015,
  accessed: 2015-03-31.

\bibitem[twi()]{twilioCoverage}
\BIBentryALTinterwordspacing
Sms delivery reports and carrier acknowledgements - twilio. Accessed:
  2015-03-28. [Online]. Available:
  \url{https://www.twilio.com/sms/deliverability}
\BIBentrySTDinterwordspacing

\bibitem[pli()]{plivoCoverage}
\BIBentryALTinterwordspacing
Plivo international sms coverage. Accessed: 2015-03-28. [Online]. Available:
  \url{https://www.plivo.com/sms-api/coverage/}
\BIBentrySTDinterwordspacing

\bibitem[usS()]{usStateDepartmentListOfIndependentStates}
\BIBentryALTinterwordspacing
Independent states in the world. Accessed: 2015-03-28. [Online]. Available:
  \url{http://www.state.gov/s/inr/rls/4250.htm}
\BIBentrySTDinterwordspacing

\bibitem[Budanitsky and Hirst(2006)]{Budanitsky:2006:EWM:1168106.1168108}
\BIBentryALTinterwordspacing
A.~Budanitsky and G.~Hirst, ``Evaluating wordnet-based measures of lexical
  semantic relatedness,'' \emph{Comput. Linguist.}, vol.~32, no.~1, pp. 13--47,
  Mar. 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1162/coli.2006.32.1.13}
\BIBentrySTDinterwordspacing

\bibitem[Budanitsky and Hirst(2001)]{budanitsky2001semantic}
------, ``Semantic distance in wordnet: An experimental, application-oriented
  evaluation of five measures,'' in \emph{Workshop on WordNet and Other Lexical
  Resources}, vol.~2, 2001.

\bibitem[Fellbaum(1998)]{wordNet}
C.~Fellbaum, \emph{WordNet: An Electronic Lexical Database}.\hskip 1em plus
  0.5em minus 0.4em\relax Bradford Books, 1998.

\bibitem[Leacock and Chodorow(1998)]{leacock1998combining}
C.~Leacock and M.~Chodorow, ``Combining local context and wordnet similarity
  for word sense identification,'' \emph{WordNet: An electronic lexical
  database}, vol.~49, no.~2, pp. 265--283, 1998.

\bibitem[Resnik(1995)]{resnik1995using}
P.~Resnik, ``Using information content to evaluate semantic similarity in a
  taxonomy,'' \emph{arXiv preprint cmp-lg/9511007}, 1995.

\bibitem[Cortical(2015{\natexlab{b}})]{serviceCorticalSim}
Cortical, ``Cortical compare api,''
  \url{http://www.cortical.io/developers_apidocumentation.html}, 2015,
  accessed: 2015-03-31. On the referenced page, click "Compare", then
  "/Compare" for the Similarity API.

\bibitem[SpazioDati(2015{\natexlab{b}})]{serviceDandelionSim}
SpazioDati, ``Text similarity api,''
  https://dandelion.eu/docs/api/datatxt/sim/v1/, 2015, accessed: 2015-03-31.

\bibitem[dan({\natexlab{b}})]{dandelionSim}
\BIBentryALTinterwordspacing
datatxt-sim getting started. Accessed: 2015-03-25. [Online]. Available:
  \url{https://dandelion.eu/docs/api/datatxt/sim/v1/}
\BIBentrySTDinterwordspacing

\bibitem[MongoDB(2015)]{libraryPyMongo}
I.~MongoDB, ``Pymongo,'' https://api.mongodb.org/python/current/, 2015,
  accessed: 2015-03-30.

\bibitem[Tarnstrom(2011)]{libraryUjson}
J.~Tarnstrom, ``ujson,'' https://pypi.python.org/pypi/ujson, 2011, accessed:
  2015-03-30.

\bibitem[lib()]{libraryTwilio}


\bibitem[lxml open~source developers(2015)]{libraryLxml}
lxml open~source developers, ``lxml,'' http://lxml.de/, 2015, accessed:
  2015-03-30.

\bibitem[open~source developers(2015)]{libraryNumPy}
N.~open~source developers, ``Numpy,'' http://www.numpy.org/, 2015, accessed:
  2015-03-30.

\bibitem[Todd(2010)]{libraryWikipediaUtils}
J.~Todd, ``Wikipedia utils,''
  \url{https://classic.scraperwiki.com/scrapers/wikipedia_utils}, 2010,
  accessed: 2015-03-30.

\end{thebibliography}
