\contentsline {section}{\numberline {1}Introduction / Pre-existing Literature}{4}
\contentsline {subsection}{\numberline {1.1}Previous work using SMS}{4}
\contentsline {subsection}{\numberline {1.2}Ethical Issues}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Ethics of Providing Information}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Ethics of Translation}{5}
\contentsline {subsubsection}{\numberline {1.2.3}User Privacy and Data Protection}{7}
\contentsline {subsection}{\numberline {1.3}Assumptions Within This Project}{7}
\contentsline {section}{\numberline {2}Discussion}{7}
\contentsline {subsection}{\numberline {2.1}Protecting the Identity of Users}{7}
\contentsline {subsubsection}{\numberline {2.1.1}The Purpose of a Non-reversible Hash}{7}
\contentsline {section}{\numberline {3}Extending this project}{7}
\contentsline {section}{\numberline {4}Appendix 1 - Data usage}{8}
