This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 336 of file ../mybib.bib
 :     
 :     author = {Twilio},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can
Warning--all relevant fields are empty in libraryTwilio

Done.
You've used 48 entries,
            4039 wiz_defined-function locations,
            1485 strings with 22086 characters,
and the built_in function-call counts, 21584 in all, are:
= -- 1797
> -- 312
< -- 61
+ -- 164
- -- 63
* -- 822
:= -- 3818
add.period$ -- 105
call.type$ -- 48
change.case$ -- 69
chr.to.int$ -- 141
cite$ -- 53
duplicate$ -- 1722
empty$ -- 1985
format.name$ -- 71
if$ -- 4756
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 379
newline$ -- 211
num.names$ -- 42
pop$ -- 996
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1722
stack$ -- 0
substring$ -- 405
swap$ -- 1124
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 5
while$ -- 64
width$ -- 50
write$ -- 481
(There were 2 error messages)
