\begin{thebibliography}{1}

\bibitem{Aker_Mobile_Phones_2010}
Jenny~C. Aker and Isaac~M. Mbiti.
\newblock Mobile phones and economic development in africa.
\newblock {\em The Journal of Economic Perspectives}, 24(3):pp. 207--232, 2010.

\bibitem{Gov_Internet_Usage_UK_2014}
Office for National~Statistics.
\newblock Internet access quarterly update, q1 2014 release.
\newblock Technical report, London, 2014.

\bibitem{Fox:2011:Online}
Killian Fox.
\newblock Africa's mobile economic revolution, July 2011.

\bibitem{Google_Translate_Research}
Google Inc.
\newblock Google research: Find out how our translations are created, 2014.

\bibitem{community1948universal}
United~Nations international community.
\newblock The universal declaration of human rights.
\newblock 1948.

\bibitem{ITU_Cell_Usage_2013}
International Telecommunications~Unions (ITU).
\newblock Key ict indicators for developed and developing countries and the
  world (totals and penetration rates), 2013.

\bibitem{kenny2011ethics}
Dorothy Kenny.
\newblock The ethics of machine translation.
\newblock 2011.

\bibitem{melby2006can}
Alan~K Melby.
\newblock Why can’ta computer translate more like a person, 2006.

\bibitem{ITU_Information_Society_2013}
International~Telecommunication Union.
\newblock Measuring t￼￼￼￼￼he information society.
\newblock Technical report, International Telecommunication Union, Geneva,
  2013.

\end{thebibliography}
