\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\citation{community1948universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{9}}
\newlabel{fig:shy-ios-screenshots}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{9}}
\newmarginnote{note.10.1}{{10}{20458568sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{10}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{11}}
\newlabel{sec:literatureReview}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box}}{11}}
\newlabel{fig:cholera}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{11}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{12}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{13}}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\newmarginnote{note.14.1}{{14}{8799518sp}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{14}}
\citation{mitCryptographyMd5}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an imaginary hashing algorithm}}{15}}
\newlabel{fig:hashPhoneNumber}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer ID's. }}{15}}
\newlabel{table:hashDatabase}{{1}{15}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{16}}
\newmarginnote{note.16.1}{{16}{26563903sp}}
\newmarginnote{note.16.2}{{16}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{16}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{differenceBetweenLifeCycleModels}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall Development Model}}{17}}
\newlabel{fig:waterfallModel}{{4}{17}}
\citation{larman2004agile}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Development Method}}{18}}
\newlabel{fig:iterativeDevelopment}{{5}{18}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{spiralModelSoftwareDevelopment}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boehm's Spiral Model}}{19}}
\newlabel{fig:spiralModel}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{19}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{20}}
\newlabel{sec:developmentLifeCycleSummary}{{3.3.5}{20}}
\newmarginnote{note.20.1}{{20}{13181950sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{21}}
\newlabel{sec:method}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{21}}
\newmarginnote{note.21.1}{{21}{30748613sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{21}}
\newmarginnote{note.22.1}{{22}{19956300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating Success}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{24}}
\newlabel{sec:design}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Language}{24}}
\newmarginnote{note.24.1}{{25}{14076467sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{26}}
\newlabel{sec:implementation}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{27}}
\newlabel{sec:results}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{28}}
\newlabel{sec:discussion}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{29}}
\newlabel{sec:evaluation}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{30}}
\newlabel{sec:extending}{{10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{31}}
\newlabel{sec:conclusion}{{11}{31}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{ITU_Cell_Usage_2013}{2}
\bibcite{Gov_Internet_Usage_UK_2014}{3}
\bibcite{Fox:2011:Online}{4}
\bibcite{Aker_Mobile_Phones_2010}{5}
\bibcite{ITU_Information_Society_2013}{6}
\bibcite{kenny2011ethics}{7}
\bibcite{Google_Translate_Research}{8}
\bibcite{melby2006can}{9}
\bibcite{mitCryptographyMd5}{10}
\bibcite{securityEngineeringHashingAnderson}{11}
\bibcite{schneierCryptanalysisMD5SHA}{12}
\bibcite{Teat:2011:SCH:2016039.2016072}{13}
\bibcite{sommervilleSoftwareEngineering}{14}
\bibcite{differenceBetweenLifeCycleModels}{15}
\bibcite{larman2004agile}{16}
\bibcite{spiralModelSoftwareDevelopment}{17}
\bibcite{boehm2000spiral}{18}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix - Personnas}{33}}
\newlabel{sec:appendixPersonnas}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nanjala}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ethan}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Average Day}{34}}
