\select@language {british}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Screenshots of Shy iOS App}}{13}{figure.0.1}
\contentsline {figure}{\numberline {0.2}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{16}{figure.0.2}
\contentsline {figure}{\numberline {0.3}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{20}{figure.0.3}
\contentsline {figure}{\numberline {0.4}{\ignorespaces Waterfall Development Model~\cite {sommervilleSoftwareEngineering}}}{24}{figure.0.4}
\contentsline {figure}{\numberline {0.5}{\ignorespaces Iterative Development Method}}{25}{figure.0.5}
\contentsline {figure}{\numberline {0.6}{\ignorespaces Boehm's Spiral Model~\cite {sommervilleSoftwareEngineering}}}{26}{figure.0.6}
\contentsline {figure}{\numberline {0.7}{\ignorespaces System Architecture}}{36}{figure.0.7}
\contentsline {figure}{\numberline {0.8}{\ignorespaces Conceptual Model of Data}}{39}{figure.0.8}
\contentsline {figure}{\numberline {0.9}{\ignorespaces Logical Model of Data}}{40}{figure.0.9}
