\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{10}}
\citation{community1948universal}
\citation{falaki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{11}}
\newmarginnote{note.11.1}{{11}{8799518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{11}}
\newlabel{fig:shy-ios-screenshots}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{12}}
\newmarginnote{note.12.1}{{12}{27608526sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{13}}
\newmarginnote{note.13.1}{{13}{20458568sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{14}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{15}}
\newlabel{sec:literatureReview}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{15}}
\newlabel{fig:googleInstant}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{15}}
\newmarginnote{note.15.1}{{15}{14057190sp}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\newmarginnote{note.15.2}{{16}{14803256sp}}
\newmarginnote{note.16.1}{{16}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{16}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{17}}
\citation{melby2006can,kenny2011ethics}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\newmarginnote{note.18.1}{{18}{8799518sp}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{3.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{18}}
\citation{mitCryptographyMd5}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer ID's. }}{19}}
\newlabel{table:hashDatabase}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{19}}
\newlabel{fig:hashPhoneNumber}{{3}{19}}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}
\citation{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}
\citation{spiralModelSoftwareDevelopment}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{20}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{differenceBetweenLifeCycleModels}
\newmarginnote{note.20.1}{{21}{29315542sp}}
\newmarginnote{note.21.1}{{21}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{21}}
\citation{larman2004agile}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall Development Model}}{22}}
\newlabel{fig:waterfallModel}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{22}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{spiralModelSoftwareDevelopment}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Development Method}}{23}}
\newlabel{fig:iterativeDevelopment}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boehm's Spiral Model}}{24}}
\newlabel{fig:spiralModel}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{24}}
\newlabel{sec:developmentLifeCycleSummary}{{3.3.5}{24}}
\newmarginnote{note.24.1}{{24}{13181950sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{25}}
\newlabel{sec:method}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{25}}
\newmarginnote{note.25.1}{{25}{30748613sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{25}}
\newlabel{subsubsec:userRequirements}{{4.2.2}{25}}
\newlabel{requirement:userReqNaturalLanguage}{{1}{25}}
\newmarginnote{note.26.1}{{26}{19956300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{26}}
\newlabel{subsubsec:systemRequirementsFunctional}{{4.2.3}{26}}
\newlabel{requirement:sysReqNaturalLanguage}{{1}{26}}
\citation{mediaWikiAPI}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of non-functional requirements and their Fit Criteria.}}{27}}
\newlabel{table:nonFunctionalRequirementsFitCrit}{{2}{27}}
\newlabel{requirement:easyToImplement}{{10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{27}}
\newlabel{subsubsec:systemRequirementsNonFunctional}{{4.2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Sources}{27}}
\citation{dbPediaIntro}
\citation{dbPediaSparql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wikipedia API}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DBPedia Ontology}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Choosing the Source and Interface for this Project}{28}}
\citation{dataMiningStopWords}
\citation{dataMiningStopWords}
\citation{dandelionNex}
\citation{davis1989perceived}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Processing Natural Language Queries}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluating Success}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{31}}
\newlabel{sec:design}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Design}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture}}{32}}
\newlabel{fig:systemArchitecture}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools and Libraries}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Language}{32}}
\newlabel{section:designLanguage}{{5.2.1}{32}}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Platform}{33}}
\newmarginnote{note.33.1}{{33}{11493696sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Database}{33}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Data Model}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conceptual Model of Data}}{34}}
\newlabel{fig:conceptualDatabaseDesignDiagram}{{8}{34}}
\@writefile{toc}{\contentsline {paragraph}{Logical Database Design}{34}}
\newmarginnote{note.34.1}{{34}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Database Technology}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logical Database Design. \relax $\@@underline {\hbox {Underlined}}\mathsurround \z@ $\relax  fields represent primary keys.}}{35}}
\newlabel{table:logicalDatabaseDesignListing}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logical Model of Data}}{35}}
\newlabel{fig:logicalDatabaseDesignDiagram}{{9}{35}}
\citation{pyMongoDoc}
\citation{eby2010python}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MySQL \& SQLAlchemy vs MongoDB}}{36}}
\newlabel{table:mysqlVsMongo}{{4}{36}}
\@writefile{toc}{\contentsline {paragraph}{Physical Database Design}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Libraries}{36}}
\@writefile{toc}{\contentsline {paragraph}{Database Querying}{36}}
\@writefile{toc}{\contentsline {paragraph}{Creating HTTP Server and REST API}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Typical Document in each MongoDB Collection}}{37}}
\newlabel{table:collectionStructure}{{5}{37}}
\citation{libraryFlask}
\citation{libraryFlask}
\citation{libraryWerkzeug}
\citation{libraryGevent}
\citation{geventImplementingServers}
\citation{libraryGreenlet}
\citation{geventImplementingServers}
\citation{twilioCoverage}
\citation{plivoCoverage}
\citation{usStateDepartmentListOfIndependentStates}
\newmarginnote{note.36.1}{{38}{13497328sp}}
\@writefile{toc}{\contentsline {paragraph}{Sending SMS}{38}}
\citation{serviceCorticalNex}
\citation{serviceDandelionNex}
\@writefile{toc}{\contentsline {paragraph}{Semantic Analysis - Measuring semantic relatedness between texts}{39}}
\newlabel{sec:choosingSemanticAnalysisApi}{{5.2.4}{39}}
\newmarginnote{note.39.1}{{39}{8963358sp}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Analysis - Discovering Named Entities in text}{39}}
\newlabel{sec:choosingNamedEntityExtractionApi}{{5.2.4}{39}}
\newlabel{nexRequirement:categoriseKeyword}{{2}{39}}
\citation{serviceTwilio}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim,serviceDandelionNex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{40}}
\newlabel{sec:implementation}{{6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Overview}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools and services used}{40}}
\newmarginnote{note.40.1}{{40}{27891959sp}}
\citation{libraryGreenlet}
\citation{libraryGevent}
\citation{libraryPyMongo}
\citation{libraryUjson}
\citation{libraryTwilio}
\citation{libraryLxml}
\citation{libraryFlask}
\citation{libraryNumPy}
\citation{libraryWikipediaUtils}
\newlabel{librariesUsed:gevent}{{2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of natural language processing module}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of answer location system}{42}}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation of rating and learning systme}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion of Implementation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{44}}
\newlabel{sec:results}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{45}}
\newlabel{sec:discussion}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{46}}
\newlabel{sec:evaluation}{{9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{47}}
\newlabel{sec:extending}{{10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{48}}
\newlabel{sec:conclusion}{{11}{48}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{falaki}{2}
\bibcite{ITU_Cell_Usage_2013}{3}
\bibcite{Gov_Internet_Usage_UK_2014}{4}
\bibcite{Fox:2011:Online}{5}
\bibcite{Aker_Mobile_Phones_2010}{6}
\bibcite{ITU_Information_Society_2013}{7}
\bibcite{kenny2011ethics}{8}
\bibcite{Google_Translate_Research}{9}
\bibcite{melby2006can}{10}
\bibcite{mitCryptographyMd5}{11}
\bibcite{securityEngineeringHashingAnderson}{12}
\bibcite{schneierCryptanalysisMD5SHA}{13}
\bibcite{Teat:2011:SCH:2016039.2016072}{14}
\bibcite{hashingPasswordsInfoSec}{15}
\bibcite{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}{16}
\bibcite{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}{17}
\bibcite{spiralModelSoftwareDevelopment}{18}
\bibcite{beck2001agile}{19}
\bibcite{sommervilleSoftwareEngineering}{20}
\bibcite{differenceBetweenLifeCycleModels}{21}
\bibcite{larman2004agile}{22}
\bibcite{boehm2000spiral}{23}
\bibcite{mediaWikiAPI}{24}
\bibcite{dbPediaIntro}{25}
\bibcite{dbPediaSparql}{26}
\bibcite{dataMiningStopWords}{27}
\bibcite{dandelionNex}{28}
\bibcite{davis1989perceived}{29}
\bibcite{pypi}{30}
\bibcite{pyMongoDoc}{31}
\bibcite{eby2010python}{32}
\bibcite{libraryFlask}{33}
\bibcite{libraryWerkzeug}{34}
\bibcite{libraryGevent}{35}
\bibcite{geventImplementingServers}{36}
\bibcite{libraryGreenlet}{37}
\bibcite{twilioCoverage}{38}
\bibcite{plivoCoverage}{39}
\bibcite{usStateDepartmentListOfIndependentStates}{40}
\bibcite{serviceCorticalNex}{41}
\bibcite{serviceDandelionNex}{42}
\bibcite{serviceTwilio}{43}
\bibcite{serviceCorticalSim}{44}
\bibcite{serviceDandelionSim}{45}
\bibcite{libraryPyMongo}{46}
\bibcite{libraryUjson}{47}
\bibcite{libraryTwilio}{48}
\bibcite{libraryLxml}{49}
\bibcite{libraryNumPy}{50}
\bibcite{libraryWikipediaUtils}{51}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix A - Personas}{53}}
\newlabel{sec:appendixPersonas}{{12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nanjala}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cedric}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Average European Trip}{54}}
\newlabel{sec:appendixConsentForm}{{12.2.2}{55}}
\newlabel{sec:appendixQuestionnaire}{{12.2.2}{58}}
