\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{community1948universal}
\citation{falaki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of this project}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{10}}
\newlabel{fig:shy-ios-screenshots}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for this project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims of this project}{11}}
\newmarginnote{note.11.1}{{11}{25761355sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of this report}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assumptions Within This Project}{13}}
\newmarginnote{note.13.1}{{13}{11007322sp}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{14}}
\newlabel{sec:literatureReview}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{14}}
\newlabel{fig:googleInstant}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous work using SMS}{14}}
\newmarginnote{note.14.1}{{14}{14057190sp}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethical Issues}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ethics of Providing Information}{15}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\newmarginnote{note.16.1}{{16}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ethics of Translation}{16}}
\citation{melby2006can,kenny2011ethics}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\newmarginnote{note.17.1}{{17}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}User Privacy and Data Protection}{17}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{2.2.3}{17}}
\newmarginnote{note.17.2}{{17}{17533764sp}}
\citation{mitCryptographyMd5}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\citation{schneierCryptanalysisMD5SHA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer IDs. }}{18}}
\newlabel{table:hashDatabase}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{18}}
\newlabel{fig:hashPhoneNumber}{{3}{18}}
\citation{Teat:2011:SCH:2016039.2016072}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}
\citation{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}
\citation{spiralModelSoftwareDevelopment}
\citation{beck2001agile}
\newmarginnote{note.18.1}{{19}{14023364sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Design Life Cycles}{19}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{differenceBetweenLifeCycleModels}
\newmarginnote{note.19.1}{{20}{29315542sp}}
\newmarginnote{note.20.1}{{20}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Waterfall Model}{20}}
\citation{larman2004agile}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall Development Model\nobreakspace  {}\cite  {sommervilleSoftwareEngineering}}}{21}}
\newlabel{fig:waterfallModel}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Iterative Model}{21}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Development Method}}{22}}
\newlabel{fig:iterativeDevelopment}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Boehm's Spiral Model}{22}}
\newmarginnote{note.22.1}{{22}{30493677sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Agile Development}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boehm's Spiral Model\nobreakspace  {}\cite  {sommervilleSoftwareEngineering}}}{23}}
\newlabel{fig:spiralModel}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Development Life Cycle Summary}{23}}
\newlabel{sec:developmentLifeCycleSummary}{{2.3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Requirements}{24}}
\newlabel{sec:method}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan for Software Development}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases / User Goals}{24}}
\newmarginnote{note.24.1}{{24}{30748613sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Requirements}{24}}
\newlabel{subsubsec:userRequirements}{{3.2.2}{24}}
\newmarginnote{note.25.1}{{25}{19792460sp}}
\newlabel{requirement:userReqNaturalLanguage}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}System Requirements - Functional}{25}}
\newlabel{subsubsec:systemRequirementsFunctional}{{3.2.3}{25}}
\newmarginnote{note.25.2}{{25}{8799518sp}}
\newlabel{requirement:sysReqNaturalLanguage}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of non-functional requirements and their Fit Criteria.}}{26}}
\newlabel{table:nonFunctionalRequirementsFitCrit}{{2}{26}}
\newlabel{requirement:easyToImplement}{{10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}System Requirements - Non-Functional}{26}}
\newlabel{subsubsec:systemRequirementsNonFunctional}{{3.2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sources}{26}}
\citation{mediaWikiAPI}
\citation{dbPediaIntro}
\citation{dbPediaSparql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wikipedia API}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DBPedia Ontology}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Choosing the Source and Interface for this Project}{27}}
\citation{dataMiningStopWords}
\citation{dataMiningStopWords}
\citation{dandelionNex}
\citation{davis1989perceived}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing Natural Language Queries}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluating Success}{28}}
\newlabel{sec:evaluatingSuccess}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{30}}
\newlabel{sec:design}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Micro-system for Protecting User Identity}{30}}
\newmarginnote{note.30.1}{{30}{8799518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture}}{31}}
\newlabel{fig:systemArchitecture}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language, Platform and Tools and Libraries}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Language}{31}}
\newlabel{section:designLanguage}{{4.2.1}{31}}
\newmarginnote{note.31.1}{{31}{27769062sp}}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Platform}{32}}
\newmarginnote{note.32.1}{{32}{11493696sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Database}{32}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Data Model}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conceptual Model of Data}}{33}}
\newlabel{fig:conceptualDatabaseDesignDiagram}{{8}{33}}
\@writefile{toc}{\contentsline {paragraph}{Logical Database Design}{33}}
\newmarginnote{note.33.1}{{33}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Database Technology}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logical Database Design. Underlined fields represent primary keys.}}{34}}
\newlabel{table:logicalDatabaseDesignListing}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logical Model of Data}}{34}}
\newlabel{fig:logicalDatabaseDesignDiagram}{{9}{34}}
\citation{pyMongoDoc}
\citation{eby2010python}
\citation{libraryFlask}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MySQL \& SQLAlchemy vs MongoDB}}{35}}
\newlabel{table:mysqlVsMongo}{{4}{35}}
\@writefile{toc}{\contentsline {paragraph}{Physical Database Design}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Libraries}{35}}
\@writefile{toc}{\contentsline {paragraph}{Database Querying}{35}}
\@writefile{toc}{\contentsline {paragraph}{Creating HTTP Server and REST API}{35}}
\newmarginnote{note.35.1}{{35}{13497328sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Typical Document in each MongoDB Collection}}{36}}
\newlabel{table:collectionStructure}{{5}{36}}
\citation{libraryFlask}
\citation{libraryWerkzeug}
\citation{libraryGevent}
\citation{geventImplementingServers}
\citation{libraryGreenlet}
\citation{geventImplementingServers}
\citation{twilioCoverage}
\citation{plivoCoverage}
\citation{usStateDepartmentListOfIndependentStates}
\@writefile{toc}{\contentsline {paragraph}{Sending SMS}{37}}
\citation{Budanitsky:2006:EWM:1168106.1168108}
\citation{Budanitsky:2006:EWM:1168106.1168108,budanitsky2001semantic}
\citation{wordNet}
\citation{leacock1998combining}
\citation{resnik1995using}
\@writefile{toc}{\contentsline {paragraph}{Semantic Analysis - Measuring semantic relatedness between texts}{38}}
\newlabel{sec:choosingSemanticAnalysisApi}{{4.2.4}{38}}
\newmarginnote{note.38.1}{{38}{30232440sp}}
\newmarginnote{note.38.2}{{38}{11915094sp}}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\citation{serviceCorticalSim}
\citation{dandelionSim}
\citation{serviceCorticalNex}
\citation{serviceDandelionNex}
\@writefile{toc}{\contentsline {paragraph}{Semantic Analysis - Discovering Named Entities in text}{39}}
\newlabel{sec:choosingNamedEntityExtractionApi}{{4.2.4}{39}}
\newlabel{nexRequirement:categoriseKeyword}{{2}{39}}
\citation{serviceTwilio}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim,serviceDandelionNex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{40}}
\newlabel{sec:implementation}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Overview}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools and services used}{40}}
\newmarginnote{note.40.1}{{40}{27891959sp}}
\citation{libraryGreenlet}
\citation{libraryGevent}
\citation{libraryPyMongo}
\citation{libraryUjson}
\citation{libraryTwilio}
\citation{libraryLxml}
\citation{libraryFlask}
\citation{libraryNumPy}
\citation{libraryWikipediaUtils}
\newlabel{librariesUsed:gevent}{{2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation of natural language processing module}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation of answer location system}{42}}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation of rating and learning systme}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion of Implementation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{45}}
\newlabel{sec:results}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{46}}
\newlabel{sec:discussion}{{7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{47}}
\newlabel{sec:evaluation}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending this project}{48}}
\newlabel{sec:extending}{{9}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{49}}
\newlabel{sec:conclusion}{{10}{49}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{falaki}{2}
\bibcite{ITU_Cell_Usage_2013}{3}
\bibcite{Gov_Internet_Usage_UK_2014}{4}
\bibcite{Fox:2011:Online}{5}
\bibcite{Aker_Mobile_Phones_2010}{6}
\bibcite{ITU_Information_Society_2013}{7}
\bibcite{kenny2011ethics}{8}
\bibcite{Google_Translate_Research}{9}
\bibcite{melby2006can}{10}
\bibcite{mitCryptographyMd5}{11}
\bibcite{securityEngineeringHashingAnderson}{12}
\bibcite{schneierCryptanalysisMD5SHA}{13}
\bibcite{Teat:2011:SCH:2016039.2016072}{14}
\bibcite{hashingPasswordsInfoSec}{15}
\bibcite{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}{16}
\bibcite{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}{17}
\bibcite{spiralModelSoftwareDevelopment}{18}
\bibcite{beck2001agile}{19}
\bibcite{sommervilleSoftwareEngineering}{20}
\bibcite{differenceBetweenLifeCycleModels}{21}
\bibcite{larman2004agile}{22}
\bibcite{boehm2000spiral}{23}
\bibcite{mediaWikiAPI}{24}
\bibcite{dbPediaIntro}{25}
\bibcite{dbPediaSparql}{26}
\bibcite{dataMiningStopWords}{27}
\bibcite{dandelionNex}{28}
\bibcite{davis1989perceived}{29}
\bibcite{pypi}{30}
\bibcite{pyMongoDoc}{31}
\bibcite{eby2010python}{32}
\bibcite{libraryFlask}{33}
\bibcite{libraryWerkzeug}{34}
\bibcite{libraryGevent}{35}
\bibcite{geventImplementingServers}{36}
\bibcite{libraryGreenlet}{37}
\bibcite{twilioCoverage}{38}
\bibcite{plivoCoverage}{39}
\bibcite{usStateDepartmentListOfIndependentStates}{40}
\bibcite{Budanitsky:2006:EWM:1168106.1168108}{41}
\bibcite{budanitsky2001semantic}{42}
\bibcite{wordNet}{43}
\bibcite{leacock1998combining}{44}
\bibcite{resnik1995using}{45}
\bibcite{serviceCorticalSim}{46}
\bibcite{serviceDandelionSim}{47}
\bibcite{dandelionSim}{48}
\bibcite{serviceCorticalNex}{49}
\bibcite{serviceDandelionNex}{50}
\bibcite{serviceTwilio}{51}
\bibcite{libraryPyMongo}{52}
\bibcite{libraryUjson}{53}
\bibcite{libraryTwilio}{54}
\bibcite{libraryLxml}{55}
\bibcite{libraryNumPy}{56}
\bibcite{libraryWikipediaUtils}{57}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A - Personas}{54}}
\newlabel{sec:appendixPersonas}{{11}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nanjala}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Demographics}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Average Day}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cedric}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Demographics}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Average European Trip}{55}}
\newlabel{sec:appendixConsentForm}{{11.2.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix C - Sample Questionnaire}{59}}
\newlabel{sec:appendixQuestionnaire}{{12}{59}}
