\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Pre-existing Literature}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some caption}}{4}}
\newlabel{fig:cholera}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work using SMS}{4}}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethical Issues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ethics of Providing Information}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ethics of Translation}{5}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{kenny2011ethics}
\citation{melby2006can}
\bibdata{mybib}
\bibcite{Aker_Mobile_Phones_2010}{1}
\bibcite{Gov_Internet_Usage_UK_2014}{2}
\bibcite{Fox:2011:Online}{3}
\bibcite{Google_Translate_Research}{4}
\bibcite{ITU_Cell_Usage_2013}{5}
\bibcite{kenny2011ethics}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}User Privacy and Data Protection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions Within This Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protecting the Identity of Users}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Purpose of a Non-reversible Hash}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending this project}{7}}
\bibcite{melby2006can}{7}
\bibcite{ITU_Information_Society_2013}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1 - Data usage}{8}}
