This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            1264 strings with 16603 characters,
and the built_in function-call counts, 4179 in all, are:
= -- 362
> -- 52
< -- 14
+ -- 26
- -- 10
* -- 196
:= -- 800
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 33
cite$ -- 13
duplicate$ -- 319
empty$ -- 337
format.name$ -- 11
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 63
newline$ -- 64
num.names$ -- 9
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 88
swap$ -- 220
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 4
while$ -- 12
width$ -- 10
write$ -- 117
(There were 4 warnings)
