\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newmarginnote{note.3.1}{{3}{7015857sp}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{community1948universal}
\citation{falaki}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{12}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background of this project}{12}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Motivation for this project}{12}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Screenshots of Shy iOS App}}{13}{figure.0.1}}
\newlabel{fig:shy-ios-screenshots}{{0.1}{13}{Screenshots of Shy iOS App}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Aims of this project}{13}{subsection.0.1.3}}
\newmarginnote{note.13.1}{{14}{25757562sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Structure of this report}{14}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Assumptions Within This Project}{15}{subsection.0.1.5}}
\newmarginnote{note.15.1}{{15}{9645787sp}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{16}{section.0.2}}
\newlabel{sec:literatureReview}{{0.2}{16}{Literature Review}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Google Now information box. Screenshot taken on 3rd February 2015.}}{16}{figure.0.2}}
\newlabel{fig:googleInstant}{{0.2}{16}{Google Now information box. Screenshot taken on 3rd February 2015}{figure.0.2}{}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Previous work using SMS}{17}{subsection.0.2.1}}
\newmarginnote{note.16.1}{{17}{18163469sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ethical Issues}{17}{subsection.0.2.2}}
\citation{kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ethics of Providing Information}{18}{section*.7}}
\newmarginnote{note.18.1}{{18}{9183548sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ethics of Translation}{18}{section*.8}}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\newmarginnote{note.19.1}{{19}{7015857sp}}
\citation{mitCryptographyMd5}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Privacy and Data Protection}{20}{section*.9}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{0.2.2}{20}{User Privacy and Data Protection}{section*.9}{}}
\newmarginnote{note.20.1}{{20}{22273802sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Hashing a phone number using an arbitrary hashing algorithm}}{20}{figure.0.3}}
\newlabel{fig:hashPhoneNumber}{{0.3}{20}{Hashing a phone number using an arbitrary hashing algorithm}{figure.0.3}{}}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer IDs. }}{21}{table.0.1}}
\newlabel{table:hashDatabase}{{0.1}{21}{Example of software database: hashed phone numbers paired with a list of previous returned answer IDs}{table.0.1}{}}
\newmarginnote{note.21.1}{{21}{17426945sp}}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{hashingPasswordsInfoSec}
\citation{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}
\citation{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}
\citation{spiralModelSoftwareDevelopment}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Software Design Life Cycles}{22}{subsection.0.2.3}}
\citation{Engineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\newmarginnote{note.22.1}{{23}{7015857sp}}
\newmarginnote{note.23.1}{{23}{7015857sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Waterfall Model}{23}{section*.10}}
\citation{differenceBetweenLifeCycleModels}
\citation{larman2004agile}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Waterfall Development Model~\cite  {sommervilleSoftwareEngineering}}}{24}{figure.0.4}}
\newlabel{fig:waterfallModel}{{0.4}{24}{Waterfall Development Model~\cite {sommervilleSoftwareEngineering}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Iterative Model}{24}{section*.11}}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Iterative Development Method}}{25}{figure.0.5}}
\newlabel{fig:iterativeDevelopment}{{0.5}{25}{Iterative Development Method}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boehm's Spiral Model}{25}{section*.12}}
\newmarginnote{note.25.1}{{25}{8314743sp}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Boehm's Spiral Model~\cite  {sommervilleSoftwareEngineering}}}{26}{figure.0.6}}
\newlabel{fig:spiralModel}{{0.6}{26}{Boehm's Spiral Model~\cite {sommervilleSoftwareEngineering}}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Agile Development}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Development Life Cycle Summary}{26}{section*.14}}
\newlabel{sec:developmentLifeCycleSummary}{{0.2.3}{26}{Development Life Cycle Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Method and Requirements}{28}{section.0.3}}
\newlabel{sec:method}{{0.3}{28}{Method and Requirements}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Plan for Software Development}{28}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Requirements}{28}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use Cases / User Goals}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Requirements}{28}{section*.16}}
\newlabel{subsubsec:userRequirements}{{0.3.2}{28}{User Requirements}{section*.16}{}}
\newlabel{requirement:userReqNaturalLanguage}{{8}{29}{User Requirements}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Requirements - Functional}{29}{section*.17}}
\newlabel{subsubsec:systemRequirementsFunctional}{{0.3.2}{29}{System Requirements - Functional}{section*.17}{}}
\newlabel{requirement:sysReqNaturalLanguage}{{1}{29}{System Requirements - Functional}{Item.25}{}}
\citation{mediaWikiAPI}
\citation{dbPediaIntro}
\newlabel{requirement:easyToImplement}{{10}{30}{System Requirements - Functional}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Requirements - Non-Functional}{30}{section*.18}}
\newlabel{subsubsec:systemRequirementsNonFunctional}{{0.3.2}{30}{System Requirements - Non-Functional}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Data Sources}{30}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wikipedia API}{30}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces List of non-functional requirements and their Fit Criteria.}}{31}{table.0.2}}
\newlabel{table:nonFunctionalRequirementsFitCrit}{{0.2}{31}{List of non-functional requirements and their Fit Criteria}{table.0.2}{}}
\citation{dbPediaSparql}
\citation{dataMiningStopWords}
\citation{dataMiningStopWords}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DBPedia Ontology}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Choosing the Source and Interface for this Project}{32}{section*.21}}
\citation{dandelionNex}
\citation{davis1989perceived}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Processing Natural Language Queries}{33}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Evaluating Success - Experimental evaluation of the system}{33}{subsection.0.3.5}}
\newlabel{sec:evaluatingSuccess}{{0.3.5}{33}{Evaluating Success - Experimental evaluation of the system}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Client software for the experiment}{34}{section*.22}}
\newlabel{subsubsec:clientSoftware}{{0.3.5}{34}{Client software for the experiment}{section*.22}{}}
\newmarginnote{note.34.1}{{34}{25860752sp}}
\newmarginnote{note.34.2}{{34}{17886720sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typical experiment plan}{34}{section*.23}}
\newlabel{subsubsec:typicalExperiment}{{0.3.5}{34}{Typical experiment plan}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Design}{35}{section.0.4}}
\newlabel{sec:design}{{0.4}{35}{Design}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Design}{35}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Micro-system for Protecting User Identity}{35}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces System Architecture}}{36}{figure.0.7}}
\newlabel{fig:systemArchitecture}{{0.7}{36}{System Architecture}{figure.0.7}{}}
\newmarginnote{note.35.1}{{36}{9183548sp}}
\citation{pypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Language, Platform and Tools and Libraries}{37}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Language}{37}{section*.25}}
\newlabel{section:designLanguage}{{0.4.2}{37}{Language}{section*.25}{}}
\newmarginnote{note.37.1}{{37}{28305629sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Platform}{37}{section*.26}}
\newmarginnote{note.37.2}{{37}{11887777sp}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database}{38}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conceptual Data Model}{38}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logical Database Design}{38}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Conceptual Model of Data}}{39}{figure.0.8}}
\newlabel{fig:conceptualDatabaseDesignDiagram}{{0.8}{39}{Conceptual Model of Data}{figure.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Logical Database Design. Underlined fields represent primary keys.}}{39}{table.0.3}}
\newlabel{table:logicalDatabaseDesignListing}{{0.3}{39}{Logical Database Design. Underlined fields represent primary keys}{table.0.3}{}}
\newmarginnote{note.39.1}{{39}{7015857sp}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database Technology}{39}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Logical Model of Data}}{40}{figure.0.9}}
\newlabel{fig:logicalDatabaseDesignDiagram}{{0.9}{40}{Logical Model of Data}{figure.0.9}{}}
\citation{pyMongoDoc}
\citation{eby2010python}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces MySQL \& SQLAlchemy vs MongoDB}}{41}{table.0.4}}
\newlabel{table:mysqlVsMongo}{{0.4}{41}{MySQL \& SQLAlchemy vs MongoDB}{table.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical Database Design}{41}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Libraries}{41}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database Querying}{41}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating HTTP Server and REST API}{41}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Typical Document in each MongoDB Collection}}{42}{table.0.5}}
\newlabel{table:collectionStructure}{{0.5}{42}{Typical Document in each MongoDB Collection}{table.0.5}{}}
\citation{libraryFlask}
\citation{libraryFlask}
\citation{libraryWerkzeug}
\citation{libraryGevent}
\citation{geventImplementingServers}
\citation{libraryGreenlet}
\citation{geventImplementingServers}
\newmarginnote{note.43.1}{{43}{11780991sp}}
\newmarginnote{note.43.2}{{43}{7015857sp}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sending SMS}{43}{section*.35}}
\citation{twilioCoverage}
\citation{plivoCoverage}
\citation{usStateDepartmentListOfIndependentStates}
\citation{Budanitsky:2006:EWM:1168106.1168108}
\citation{Budanitsky:2006:EWM:1168106.1168108,budanitsky2001semantic}
\newmarginnote{note.44.1}{{44}{23617405sp}}
\newmarginnote{note.44.2}{{44}{9183548sp}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Semantic Analysis - Measuring semantic relatedness between texts}{44}{section*.36}}
\newlabel{sec:choosingSemanticAnalysisApi}{{0.4.2}{44}{Semantic Analysis - Measuring semantic relatedness between texts}{section*.36}{}}
\citation{wordNet}
\citation{leacock1998combining,resnik1995using}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\citation{serviceCorticalSim}
\citation{dandelionSim}
\citation{serviceCorticalNex}
\citation{serviceDandelionNex}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Semantic Analysis - Discovering Named Entities in text}{46}{section*.37}}
\newlabel{sec:choosingNamedEntityExtractionApi}{{0.4.2}{46}{Semantic Analysis - Discovering Named Entities in text}{section*.37}{}}
\newlabel{nexRequirement:categoriseKeyword}{{2}{46}{Semantic Analysis - Discovering Named Entities in text}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implementation}{47}{section.0.5}}
\newlabel{sec:implementation}{{0.5}{47}{Implementation}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Implementation Overview}{47}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Tools and services used}{47}{subsection.0.5.2}}
\citation{serviceTwilio}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim,serviceDandelionNex}
\citation{libraryGreenlet}
\citation{libraryGevent}
\citation{libraryPyMongo}
\citation{libraryUjson}
\citation{libraryTwilio}
\citation{libraryLxml}
\citation{libraryFlask}
\newlabel{librariesUsed:gevent}{{2}{48}{Tools and services used}{Item.52}{}}
\citation{libraryNumPy}
\citation{libraryWikipediaUtils}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Implementation of natural language processing module}{49}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Implementation of answer location system}{50}{subsection.0.5.4}}
\citation{serviceCorticalSim}
\citation{serviceDandelionSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Implementation of rating and learning system}{51}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Implementation of rating and learning system}{51}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Discussion of Implementation}{51}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{53}{section.0.6}}
\newlabel{sec:results}{{0.6}{53}{Results}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion}{54}{section.0.7}}
\newlabel{sec:discussion}{{0.7}{54}{Discussion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Evaluation}{55}{section.0.8}}
\newlabel{sec:evaluation}{{0.8}{55}{Evaluation}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Extending this project}{56}{section.0.9}}
\newlabel{sec:extending}{{0.9}{56}{Extending this project}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusion}{57}{section.0.10}}
\newlabel{sec:conclusion}{{0.10}{57}{Conclusion}{section.0.10}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{sommervilleSoftwareEngineering}{{1}{}{{}}{{}}}
\bibcite{community1948universal}{{2}{}{{}}{{}}}
\bibcite{falaki}{{3}{}{{}}{{}}}
\bibcite{ITU_Cell_Usage_2013}{{4}{}{{}}{{}}}
\bibcite{Gov_Internet_Usage_UK_2014}{{5}{}{{}}{{}}}
\bibcite{Fox:2011:Online}{{6}{}{{}}{{}}}
\bibcite{Aker_Mobile_Phones_2010}{{7}{}{{}}{{}}}
\bibcite{ITU_Information_Society_2013}{{8}{}{{}}{{}}}
\bibcite{kenny2011ethics}{{9}{}{{}}{{}}}
\bibcite{Google_Translate_Research}{{10}{}{{}}{{}}}
\bibcite{melby2006can}{{11}{}{{}}{{}}}
\bibcite{mitCryptographyMd5}{{12}{}{{}}{{}}}
\bibcite{securityEngineeringHashingAnderson}{{13}{}{{}}{{}}}
\bibcite{schneierCryptanalysisMD5SHA}{{14}{}{{}}{{}}}
\bibcite{Teat:2011:SCH:2016039.2016072}{{15}{}{{}}{{}}}
\bibcite{hashingPasswordsInfoSec}{{16}{}{{}}{{}}}
\bibcite{royce1970managing-FirstDescriptionOfWaterFallModelNotByName}{{17}{}{{}}{{}}}
\bibcite{briefHistoryOfIncrementalAndIterativeSoftwareDevelopment}{{18}{}{{}}{{}}}
\bibcite{spiralModelSoftwareDevelopment}{{19}{}{{}}{{}}}
\bibcite{beck2001agile}{{20}{}{{}}{{}}}
\bibcite{differenceBetweenLifeCycleModels}{{21}{}{{}}{{}}}
\bibcite{larman2004agile}{{22}{}{{}}{{}}}
\bibcite{boehm2000spiral}{{23}{}{{}}{{}}}
\bibcite{mediaWikiAPI}{{24}{}{{}}{{}}}
\bibcite{dbPediaIntro}{{25}{}{{}}{{}}}
\bibcite{dbPediaSparql}{{26}{}{{}}{{}}}
\bibcite{dataMiningStopWords}{{27}{}{{}}{{}}}
\bibcite{dandelionNex}{{28}{}{{}}{{}}}
\bibcite{davis1989perceived}{{29}{}{{}}{{}}}
\bibcite{pypi}{{30}{}{{}}{{}}}
\bibcite{pyMongoDoc}{{31}{}{{}}{{}}}
\bibcite{eby2010python}{{32}{}{{}}{{}}}
\bibcite{libraryFlask}{{33}{}{{}}{{}}}
\bibcite{libraryWerkzeug}{{34}{}{{}}{{}}}
\bibcite{libraryGevent}{{35}{}{{}}{{}}}
\bibcite{geventImplementingServers}{{36}{}{{}}{{}}}
\bibcite{libraryGreenlet}{{37}{}{{}}{{}}}
\bibcite{twilioCoverage}{{38}{}{{}}{{}}}
\bibcite{plivoCoverage}{{39}{}{{}}{{}}}
\bibcite{usStateDepartmentListOfIndependentStates}{{40}{}{{}}{{}}}
\bibcite{Budanitsky:2006:EWM:1168106.1168108}{{41}{}{{}}{{}}}
\bibcite{budanitsky2001semantic}{{42}{}{{}}{{}}}
\bibcite{wordNet}{{43}{}{{}}{{}}}
\bibcite{leacock1998combining}{{44}{}{{}}{{}}}
\bibcite{resnik1995using}{{45}{}{{}}{{}}}
\bibcite{serviceCorticalSim}{{46}{}{{}}{{}}}
\bibcite{serviceDandelionSim}{{47}{}{{}}{{}}}
\bibcite{dandelionSim}{{48}{}{{}}{{}}}
\bibcite{serviceCorticalNex}{{49}{}{{}}{{}}}
\bibcite{serviceDandelionNex}{{50}{}{{}}{{}}}
\bibcite{serviceTwilio}{{51}{}{{}}{{}}}
\bibcite{libraryPyMongo}{{52}{}{{}}{{}}}
\bibcite{libraryUjson}{{53}{}{{}}{{}}}
\bibcite{libraryTwilio}{{54}{}{{}}{{}}}
\bibcite{libraryLxml}{{55}{}{{}}{{}}}
\bibcite{libraryNumPy}{{56}{}{{}}{{}}}
\bibcite{libraryWikipediaUtils}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Appendix A - Personas}{64}{section.0.11}}
\newlabel{sec:appendixPersonas}{{0.11}{64}{Appendix A - Personas}{section.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Nanjala}{64}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demographics and Profile}{64}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Day}{64}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Cedric}{65}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demographics and Profile}{65}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average European Trip}{65}{section*.42}}
\newlabel{sec:appendixConsentForm}{{0.11.2}{66}{Appendix B - Sample Consent Form}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Appendix C - Sample Questionnaire}{69}{section.0.12}}
\newlabel{sec:appendixQuestionnaire}{{0.12}{69}{Appendix C - Sample Questionnaire}{section.0.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
