This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            1337 strings with 18591 characters,
and the built_in function-call counts, 10064 in all, are:
= -- 839
> -- 155
< -- 42
+ -- 80
- -- 29
* -- 435
:= -- 1782
add.period$ -- 46
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 102
cite$ -- 24
duplicate$ -- 765
empty$ -- 885
format.name$ -- 34
if$ -- 2210
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 155
newline$ -- 109
num.names$ -- 20
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 786
stack$ -- 0
substring$ -- 253
swap$ -- 537
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 35
width$ -- 22
write$ -- 227
(There was 1 error message)
