This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1309 strings with 17867 characters,
and the built_in function-call counts, 7451 in all, are:
= -- 630
> -- 101
< -- 33
+ -- 52
- -- 18
* -- 334
:= -- 1349
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 78
cite$ -- 19
duplicate$ -- 566
empty$ -- 643
format.name$ -- 21
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 109
newline$ -- 90
num.names$ -- 15
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 580
stack$ -- 0
substring$ -- 191
swap$ -- 396
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 4
while$ -- 26
width$ -- 17
write$ -- 179
(There was 1 error message)
