\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}}
\citation{community1948universal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{9}}
\newmarginnote{note.9.1}{{9}{8799518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{9}}
\newlabel{fig:shy-ios-screenshots}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{9}}
\newmarginnote{note.9.2}{{10}{19623973sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{11}}
\newmarginnote{note.11.1}{{11}{20458568sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{12}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{13}}
\newlabel{sec:literatureReview}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box. Screenshot made on 3rd February 2015.}}{13}}
\newlabel{fig:googleInstant}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{13}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{14}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{15}}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\newmarginnote{note.16.1}{{16}{8799518sp}}
\newlabel{subsubsec:userPrivacyAndDataProtection}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{16}}
\citation{mitCryptographyMd5}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an imaginary hashing algorithm}}{17}}
\newlabel{fig:hashPhoneNumber}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer ID's. }}{17}}
\newlabel{table:hashDatabase}{{1}{17}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life Cycles}{18}}
\newmarginnote{note.18.1}{{18}{26563903sp}}
\newmarginnote{note.18.2}{{18}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{18}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{differenceBetweenLifeCycleModels}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterfall Development Model}}{19}}
\newlabel{fig:waterfallModel}{{4}{19}}
\citation{larman2004agile}
\citation{spiralModelSoftwareDevelopment}
\citation{boehm2000spiral}
\citation{boehm2000spiral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Development Method}}{20}}
\newlabel{fig:iterativeDevelopment}{{5}{20}}
\citation{sommervilleSoftwareEngineering}
\citation{sommervilleSoftwareEngineering}
\citation{spiralModelSoftwareDevelopment}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boehm's Spiral Model}}{21}}
\newlabel{fig:spiralModel}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{21}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Development Life Cycle Summary}{22}}
\newlabel{sec:developmentLifeCycleSummary}{{3.3.5}{22}}
\newmarginnote{note.22.1}{{22}{13181950sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{23}}
\newlabel{sec:method}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan for Software Development}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Use Cases / User Goals}{23}}
\newmarginnote{note.23.1}{{23}{30748613sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User Requirements}{23}}
\newmarginnote{note.24.1}{{24}{19956300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System Requirements - Functional}{24}}
\newlabel{subsubsec:systemRequirementsFunctional}{{4.2.3}{24}}
\newlabel{requirement:easyToImplement}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Requirements - Non-Functional}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating Success}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{26}}
\newlabel{sec:design}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Design}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language, Platform and Tools}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Language}{26}}
\citation{pypi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Platform}{27}}
\newmarginnote{note.27.1}{{27}{25695499sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{28}}
\newlabel{sec:implementation}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{29}}
\newlabel{sec:results}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{30}}
\newlabel{sec:discussion}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{31}}
\newlabel{sec:evaluation}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{32}}
\newlabel{sec:extending}{{10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{33}}
\newlabel{sec:conclusion}{{11}{33}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{ITU_Cell_Usage_2013}{2}
\bibcite{Gov_Internet_Usage_UK_2014}{3}
\bibcite{Fox:2011:Online}{4}
\bibcite{Aker_Mobile_Phones_2010}{5}
\bibcite{ITU_Information_Society_2013}{6}
\bibcite{kenny2011ethics}{7}
\bibcite{Google_Translate_Research}{8}
\bibcite{melby2006can}{9}
\bibcite{mitCryptographyMd5}{10}
\bibcite{securityEngineeringHashingAnderson}{11}
\bibcite{schneierCryptanalysisMD5SHA}{12}
\bibcite{Teat:2011:SCH:2016039.2016072}{13}
\bibcite{sommervilleSoftwareEngineering}{14}
\bibcite{differenceBetweenLifeCycleModels}{15}
\bibcite{larman2004agile}{16}
\bibcite{spiralModelSoftwareDevelopment}{17}
\bibcite{boehm2000spiral}{18}
\bibcite{pypi}{19}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix - Personnas}{36}}
\newlabel{sec:appendixPersonnas}{{12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nanjala}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ethan}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Average Day}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cedric}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Demographics}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Average Trip}{38}}
