This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 282 of file Report.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 343 of file ../mybib.bib
 :     
 :     author = {Twilio},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Engineering"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can
Warning--all relevant fields are empty in libraryTwilio

Done.
You've used 57 entries,
            4783 wiz_defined-function locations,
            1660 strings with 24307 characters,
and the built_in function-call counts, 33323 in all, are:
= -- 3209
> -- 600
< -- 130
+ -- 331
- -- 148
* -- 1484
:= -- 5664
add.period$ -- 124
call.type$ -- 57
change.case$ -- 138
chr.to.int$ -- 237
cite$ -- 69
duplicate$ -- 2404
empty$ -- 2677
format.name$ -- 227
if$ -- 7221
int.to.chr$ -- 4
int.to.str$ -- 58
missing$ -- 447
newline$ -- 245
num.names$ -- 150
pop$ -- 1317
preamble$ -- 1
purify$ -- 57
quote$ -- 2
skip$ -- 2565
stack$ -- 0
substring$ -- 638
swap$ -- 1422
text.length$ -- 21
text.prefix$ -- 0
top$ -- 6
type$ -- 854
warning$ -- 5
while$ -- 130
width$ -- 0
write$ -- 681
(There were 3 error messages)
