This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 43 entries,
            4039 wiz_defined-function locations,
            1464 strings with 21596 characters,
and the built_in function-call counts, 19803 in all, are:
= -- 1650
> -- 295
< -- 61
+ -- 155
- -- 59
* -- 768
:= -- 3500
add.period$ -- 97
call.type$ -- 43
change.case$ -- 61
chr.to.int$ -- 141
cite$ -- 47
duplicate$ -- 1562
empty$ -- 1803
format.name$ -- 67
if$ -- 4365
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 341
newline$ -- 196
num.names$ -- 38
pop$ -- 895
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1571
stack$ -- 0
substring$ -- 393
swap$ -- 1037
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 4
while$ -- 60
width$ -- 45
write$ -- 441
(There was 1 error message)
