This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            1358 strings with 19304 characters,
and the built_in function-call counts, 12022 in all, are:
= -- 985
> -- 217
< -- 52
+ -- 112
- -- 43
* -- 527
:= -- 2083
add.period$ -- 53
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 117
cite$ -- 27
duplicate$ -- 918
empty$ -- 1055
format.name$ -- 50
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 190
newline$ -- 118
num.names$ -- 23
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 938
stack$ -- 0
substring$ -- 291
swap$ -- 651
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 4
while$ -- 41
width$ -- 25
write$ -- 255
(There was 1 error message)
