This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../mybib.bib
I was expecting a `,' or a `}'---line 85 of file ../mybib.bib
 :   
 :   Year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 336 of file ../mybib.bib
 :     
 :     author = {Twilio},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in community1948universal
Warning--missing institution in Gov_Internet_Usage_UK_2014
Warning--empty journal in kenny2011ethics
Warning--empty journal in melby2006can
Warning--all relevant fields are empty in libraryTwilio

Done.
You've used 51 entries,
            4039 wiz_defined-function locations,
            1500 strings with 22535 characters,
and the built_in function-call counts, 22707 in all, are:
= -- 1892
> -- 324
< -- 61
+ -- 170
- -- 66
* -- 854
:= -- 4028
add.period$ -- 112
call.type$ -- 51
change.case$ -- 75
chr.to.int$ -- 141
cite$ -- 56
duplicate$ -- 1818
empty$ -- 2094
format.name$ -- 74
if$ -- 4999
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 403
newline$ -- 222
num.names$ -- 45
pop$ -- 1062
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1812
stack$ -- 0
substring$ -- 413
swap$ -- 1178
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 5
while$ -- 67
width$ -- 53
write$ -- 508
(There were 2 error messages)
