\relax 
\newmarginnote{note.2.1}{{2}{11322656sp}}
\citation{community1948universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful thoughts from Lilian}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of this project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation for this project}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Shy iOS App}}{9}}
\newlabel{fig:shy-ios-screenshots}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims of this project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this report}{9}}
\newmarginnote{note.10.1}{{10}{20458568sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions Within This Project}{10}}
\citation{ITU_Cell_Usage_2013}
\citation{Gov_Internet_Usage_UK_2014}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Cell_Usage_2013}
\citation{Fox:2011:Online}
\citation{Aker_Mobile_Phones_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{11}}
\newlabel{sec:literatureReview}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Now information box}}{11}}
\newlabel{fig:cholera}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous work using SMS}{11}}
\citation{Aker_Mobile_Phones_2010}
\citation{Aker_Mobile_Phones_2010}
\citation{ITU_Cell_Usage_2013}
\citation{ITU_Information_Society_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Issues}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ethics of Providing Information}{12}}
\citation{kenny2011ethics}
\citation{kenny2011ethics,Google_Translate_Research}
\citation{kenny2011ethics}
\citation{melby2006can,kenny2011ethics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethics of Translation}{13}}
\citation{kenny2011ethics}
\citation{melby2006can}
\citation{melby2006can}
\citation{mitCryptographyMd5}
\citation{securityEngineeringHashingAnderson}
\newmarginnote{note.14.1}{{14}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Privacy and Data Protection}{14}}
\citation{mitCryptographyMd5}
\citation{schneierCryptanalysisMD5SHA}
\citation{Teat:2011:SCH:2016039.2016072}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashing a phone number using an imaginary hashing algorithm}}{15}}
\newlabel{fig:hashPhoneNumber}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of software database: hashed phone numbers paired with a list of previous returned answer ID's. }}{15}}
\newlabel{table:hashDatabase}{{1}{15}}
\citation{sommervilleSoftwareEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Design Life cycles}{16}}
\newmarginnote{note.16.1}{{16}{18117110sp}}
\newmarginnote{note.16.2}{{16}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Waterfall Model}{16}}
\citation{sommervilleSoftwareEngineering}
\citation{spiralModelSoftwareDevelopment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Iterative Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boehm's Spiral Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agile Development}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Requirements}{18}}
\newlabel{sec:method}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chosen Software Development Lifecycle}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan for Software Development}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Use Cases / User Goals}{18}}
\newmarginnote{note.18.1}{{18}{30623009sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}User Requirements}{18}}
\newmarginnote{note.19.1}{{19}{19956300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}System Requirements - Functional}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}System Requirements - Non-Functional}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating Success}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{21}}
\newlabel{sec:design}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Micro-system for Protecting User Identity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Platform, Language and Tools}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{22}}
\newlabel{sec:implementation}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{23}}
\newlabel{sec:results}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}}
\newlabel{sec:discussion}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{25}}
\newlabel{sec:evaluation}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extending this project}{26}}
\newlabel{sec:extending}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}}
\newlabel{sec:conclusion}{{11}{27}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{community1948universal}{1}
\bibcite{ITU_Cell_Usage_2013}{2}
\bibcite{Gov_Internet_Usage_UK_2014}{3}
\bibcite{Fox:2011:Online}{4}
\bibcite{Aker_Mobile_Phones_2010}{5}
\bibcite{ITU_Information_Society_2013}{6}
\bibcite{kenny2011ethics}{7}
\bibcite{Google_Translate_Research}{8}
\bibcite{melby2006can}{9}
\bibcite{mitCryptographyMd5}{10}
\bibcite{securityEngineeringHashingAnderson}{11}
\bibcite{schneierCryptanalysisMD5SHA}{12}
\bibcite{Teat:2011:SCH:2016039.2016072}{13}
\bibcite{sommervilleSoftwareEngineering}{14}
\bibcite{spiralModelSoftwareDevelopment}{15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix - Personnas}{29}}
\newlabel{sec:appendixPersonnas}{{12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nanjala}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Demographics}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Average Day}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ethan}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Demographics}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Average Day}{30}}
